FairyZeta.FF14.ACT.Timeline.Core/WPF/Views/ColorEditView.xaml

<UserControl 
  x:Class="FairyZeta.FF14.ACT.Timeline.Core.WPF.Views.ColorEditView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
  xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
  xmlns:fConv="clr-namespace:FairyZeta.Framework.WPF.Converters;assembly=FairyZeta.Framework"
  xmlns:fCtrl="clr-namespace:FairyZeta.Framework.WPF.Controls;assembly=FairyZeta.Framework"
  xmlns:vm="clr-namespace:FairyZeta.FF14.ACT.Timeline.Core.WPF.ViewModels"
  mc:Ignorable="d" 
  d:DesignHeight="600" d:DesignWidth="800"
  FontFamily="Arial, メイリオ"
  SnapsToDevicePixels="True"
  TextOptions.TextFormattingMode="Ideal"
  TextOptions.TextHintingMode="Auto"
  TextOptions.TextRenderingMode="ClearType">

    <UserControl.Resources>
        <fConv:StringToDoubleConverter x:Key="S2DConverter" />
    </UserControl.Resources>

    <!--
    <UserControl.DataContext>
        <vm:ColorEditViewModel />
    </UserControl.DataContext>-->

    <Grid x:Name="RootGrid" Background="White">
        <Grid.Resources>

            <DataTemplate x:Key="ColorDataTemplate" DataType="{x:Type vm:PredefinedColor}">
                <StackPanel Orientation="Horizontal" >
                    <Rectangle Fill="{Binding Name}" Width="80" Height="30" Margin="8"/>

                    <StackPanel Orientation="Vertical" MinWidth="130" VerticalAlignment="Center" Margin="0,0,8,0">
                        <TextBlock Text="{Binding Name}" />
                        <TextBlock Text="{Binding Color}" />
                    </StackPanel>
                </StackPanel>
            </DataTemplate>

        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="260"/>
            <ColumnDefinition Width="260"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="140"/>
        </Grid.RowDefinitions>

        <ListBox Grid.Row="0" Grid.ColumnSpan="100" x:Name="PredefinedColorsListBox" BorderThickness="1"
                 HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"
                 ItemsSource="{Binding Path=PredefinedColors}" ItemTemplate="{StaticResource ColorDataTemplate}"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
        <Grid x:Name="RGB" Grid.Row="2" Grid.Column="0" Height="140">
            <StackPanel Grid.Row="0" Margin="0,0,0,20">
                <Label Content="RGB" FontWeight="ExtraBold" Margin="0,0,0,4" />

                <StackPanel Orientation="Horizontal" Margin="0,4,0,0">
                    <Label Content="  R" Width="50" VerticalAlignment="Center" />
                    <TextBox x:Name="RTextBox" Width="40" MaxLength="3" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" />
                    <Slider x:Name="RSlider" Margin="8,0,0,0" Width="140" Minimum="0" Maximum="255" Value="{Binding ElementName=RTextBox, Path=Text, Mode=TwoWay, Converter={StaticResource S2DConverter}, ConverterParameter=N0}" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,4,0,0">
                    <Label Content="  G" Width="50" VerticalAlignment="Center" />
                    <TextBox x:Name="GTextBox" Width="40" MaxLength="3" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" />
                    <Slider x:Name="GSlider" Margin="8,0,0,0" Width="140" Minimum="0" Maximum="255" Value="{Binding ElementName=GTextBox, Path=Text, Mode=TwoWay, Converter={StaticResource S2DConverter}, ConverterParameter=N0}" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,4,0,0">
                    <Label Content="  B" Width="50" VerticalAlignment="Center" />
                    <TextBox x:Name="BTextBox" Width="40" MaxLength="3" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" />
                    <Slider x:Name="BSlider" Margin="8,0,0,0" Width="140" Minimum="0" Maximum="255"  Value="{Binding ElementName=BTextBox, Path=Text, Mode=TwoWay, Converter={StaticResource S2DConverter}, ConverterParameter=N0}"/>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid x:Name="AlphaAndHex" Grid.Row="2" Grid.Column="1" Height="140">
            <StackPanel>
            
            <StackPanel Grid.Row="1" Margin="0,0,0,20">
                <Label Content="Alpha" FontWeight="ExtraBold" />

                <StackPanel Orientation="Horizontal" Margin="0,4,0,0">
                    <Label Content="Opacity" Width="50" VerticalAlignment="Center" />
                    <TextBox x:Name="ATextBox" Width="40" MaxLength="3" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" />
                    <Slider x:Name="ASlider" Margin="8,0,0,0" Width="140" Minimum="0" Maximum="255" Value="{Binding ElementName=ATextBox, Path=Text, Mode=TwoWay, Converter={StaticResource S2DConverter}, ConverterParameter=N0}" />
                </StackPanel>
                </StackPanel>
                <StackPanel Grid.Row="2" Margin="0,0,0,20" Orientation="Horizontal">
                    <Label Content="Hex" FontWeight="ExtraBold" Width="60" VerticalAlignment="Center" />
                    <TextBox x:Name="HexTextBox" Width="100" MaxLength="9" VerticalContentAlignment="Center" />
                </StackPanel>
            </StackPanel>

        </Grid>
        <Grid x:Name="Preview" Grid.Row="2" Grid.Column="2" Height="130" Visibility="Collapsed">
                <StackPanel Grid.Row="3" Margin="0,40,0,20">
                    <Label Content="Preview" FontWeight="ExtraBold" />
                    <Rectangle x:Name="PreviewRectangle" Width="200" Height="80" Margin="100,12,0,0" HorizontalAlignment="Left" />

            </StackPanel>
        </Grid>

    </Grid>
</UserControl>