FairyZeta.FF14.ACT.Timeline.Core/WPF/Views/FontEditView.xaml

<UserControl 
  x:Class="FairyZeta.FF14.ACT.Timeline.Core.WPF.Views.FontEditView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
  xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
  xmlns:local="clr-namespace:FairyZeta.Framework.Controls;assembly=FairyZeta.Framework"
  xmlns:fConv="clr-namespace:FairyZeta.Framework.WPF.Converters;assembly=FairyZeta.Framework"
  xmlns:fCtrl="clr-namespace:FairyZeta.Framework.WPF.Controls;assembly=FairyZeta.Framework"
  xmlns:mui="http://firstfloorsoftware.com/ModernUI"
  FontFamily="Arial, メイリオ"
    
  SnapsToDevicePixels="True"
  TextOptions.TextFormattingMode="Ideal"
  TextOptions.TextHintingMode="Auto"
  TextOptions.TextRenderingMode="ClearType"
  >

<UserControl.Resources>
    <fConv:FontFamilyToNameConverter x:Key="FontFamilyToNameConverter" />
</UserControl.Resources>

    <Grid x:Name="RootGrid">
    <Grid.Resources>
        <DataTemplate x:Key="fontFamilyData">
            <Label 
          Content="{Binding Converter={StaticResource FontFamilyToNameConverter}, Mode=OneWay}" 
          FontFamily="{Binding Source}" 
          FontSize="12.0"
          Height="22"
          Margin="0"
          Padding="0"
          VerticalContentAlignment="Center"/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type FamilyTypeface}">
            <WrapPanel>
                <TextBlock Text="{Binding Style}"/>
                <TextBlock Text="-"/>
                <TextBlock Text="{Binding Weight}" />
                <TextBlock Text="-"/>
                <TextBlock Text="{Binding Stretch}" />
            </WrapPanel>
        </DataTemplate>

        <CollectionViewSource Source="{Binding Source={x:Static Fonts.SystemFontFamilies}}" x:Key="familyCollection">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="Source" Direction="Ascending" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </Grid.Resources>

        <Grid DataContext="{StaticResource familyCollection}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="230"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="200"/>
            </Grid.RowDefinitions>

        <Grid Grid.Column="0" Margin="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label Content="Font Family" Padding="0" Margin="6 2"/>
                <ListBox x:Name="FontFamilyListBox" Grid.Row="1" Padding="0" Margin="6"
                     Background="Transparent" ItemsSource="{Binding}" 
                     ItemTemplate="{StaticResource fontFamilyData}">
            </ListBox>
        </Grid>

            <StackPanel Grid.Column="1" Orientation="Vertical" Margin="0">
                <Label Content="Font Size" Padding="0" Margin="6"/>
                <fCtrl:DoubleUpDownControl x:Name="FontSizeTextBox"  
                                           ChangedValue="{Binding EditFontInfo.Size, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" 
                                           MinValue="0"
                                           Padding="0" Margin="6" Width="60" HorizontalAlignment="Left"/>
                <Label Content="Font Style" Padding="0" Margin="6"/>
                <ListBox x:Name="FontStyleListBox" Padding="0" Margin="6"
                         ItemsSource="{Binding FamilyTypefaces}">
                </ListBox>
            </StackPanel>

        <Grid Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2"  Margin="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
            <Label Content="Preview" Padding="0" Margin="6 2"/>

            <TextBox Grid.Row="1"
          x:Name="PreviewTextBlock"
          Padding="0" Margin="6"
          IsTabStop="False"
          FontSize="{Binding ChangedValue, ElementName=FontSizeTextBox}"
          FontFamily="{Binding Source, Source={StaticResource familyCollection}}" 
          FontWeight="{Binding SelectedItem.Weight, ElementName=FontStyleListBox}" 
          FontStretch="{Binding SelectedItem.Stretch, ElementName=FontStyleListBox}" 
          FontStyle="{Binding SelectedItem.Style, ElementName=FontStyleListBox}" 
          TextAlignment="Center" TextWrapping="Wrap"
          IsReadOnly="True"
          Text="0123456789&#10;abcdefghijklmnopqrstuvwxyz&#10;ABCDEFGHIJKLMNOPQRSTUVWXYZ&#10;&#10;あのイーハトーヴォの&#10;すきとおった風、&#10;夏でも底に冷たさをもつ青いそら、&#10;うつくしい森で飾られたモリーオ市、&#10;郊外のぎらぎらひかる草の波。">
            </TextBox>
        </Grid>
    </Grid>
</Grid>
</UserControl>