FairyZeta.FF14.ACT.Timeline.Core/WPF/Views/OverlayStandardTimelineCustomView.xaml

<UserControl x:Class="FairyZeta.FF14.ACT.Timeline.Core.WPF.Views.OverlayStandardTimelineCustomView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fCtrl="clr-namespace:FairyZeta.Framework.WPF.Controls;assembly=FairyZeta.Framework"
             xmlns:fConv="clr-namespace:FairyZeta.Framework.WPF.Converters;assembly=FairyZeta.Framework"
             xmlns:view="clr-namespace:FairyZeta.FF14.ACT.Timeline.Core.WPF.Views"
             xmlns:dData="clr-namespace:FairyZeta.FF14.ACT.Timeline.Core.WPF.Desing"
             xmlns:enum="clr-namespace:FairyZeta.FF14.ACT.Timeline.Core"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="900"
             d:DataContext="{d:DesignInstance Type=dData:Desing_OverlayCustomWindowViewModel, IsDesignTimeCreatable=True}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Style/StandardTimelineStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <fConv:ColorToSolidColorBrushConverter x:Key="Color2SBrush"/>
            
            <Style x:Key="DataGridWidthTextBox" TargetType="{x:Type TextBox}">
                <Setter Property="Width" Value="50"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="HorizontalContentAlignment" Value="Right"/>
            </Style>
            <Style x:Key="DataGridCheckBoxStyle" TargetType="{x:Type CheckBox}">
                <Setter Property="Width" Value="100"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
            </Style>

            <Style x:Key="ItemStackPanel" TargetType="{x:Type StackPanel}">
                <Setter Property="Orientation" Value="Horizontal"/>
                <Setter Property="Margin" Value="0 2 0 2"/>
            </Style>
            
            <Style x:Key="JobFilterTitleLabel" TargetType="{x:Type Label}">
            </Style>

            <Style x:Key="TypeFilterCheckBoxStyle" TargetType="{x:Type CheckBox}">
                <Setter Property="Width" Value="140"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="Margin" Value="10 2"/>
            </Style>

            <Style x:Key="TankModeFilterCheckBoxStyle" TargetType="{x:Type CheckBox}">
                <Setter Property="Width" Value="70"/>
            </Style>

        </ResourceDictionary>
    </UserControl.Resources>

    <Border Background="White">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="540" Width="540"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="33*"/>
                <RowDefinition Height="55*"/>
                <RowDefinition Height="12*"/>
            </Grid.RowDefinitions>
            <TabControl Grid.RowSpan="100" BorderThickness="0 1 0 0" Margin="0 0 10 0" Background="White">
                <TabControl.Resources>
                    <Style TargetType="{x:Type TabItem}">
                        <Setter Property="Width" Value="70"/>
                    </Style>
                </TabControl.Resources>
                <TabItem Header="Common">
                    <StackPanel>
                        <Border >
                            <Border.Resources>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Width" Value="100"/>
                                    <Setter Property="Margin" Value="5 0"/>
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                </Style>
                                <Style TargetType="{x:Type fCtrl:DoubleUpDownControl}">
                                    <Setter Property="Width" Value="80"/>
                                </Style>
                            </Border.Resources>
                            <Grid Margin="5 0">
                                <StackPanel Margin="0 10" DataContext="{Binding OverlayViewComponent}">
                                    <Label Content=" - Overlay Window - " Padding="3 0" Margin="0 0 0 0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                    <StackPanel Orientation="Horizontal" Margin="2">
                                        <TextBlock Text="Window X"/>
                                        <fCtrl:DoubleUpDownControl Grid.Column="1" ChangedValue="{Binding OverlayDataModel.OverlayWindowData.WindowTop, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MinValue="0"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="2">
                                        <TextBlock Text="Window Y"/>
                                        <fCtrl:DoubleUpDownControl Grid.Column="1" ChangedValue="{Binding OverlayDataModel.OverlayWindowData.WindowLeft, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MinValue="0"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="2">
                                        <TextBlock Text="Overlay Height"/>
                                        <fCtrl:DoubleUpDownControl Grid.Column="1" ChangedValue="{Binding OverlayDataModel.OverlayWindowData.WindowHeight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MinValue="0"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="2">
                                        <TextBlock Text="Overlay Width"/>
                                        <fCtrl:DoubleUpDownControl Grid.Column="1" ChangedValue="{Binding OverlayDataModel.OverlayWindowData.WindowWidth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MinValue="0"/>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </Border>
                        <Border >
                            <Border.Resources>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Width" Value="100"/>
                                    <Setter Property="Margin" Value="5 0"/>
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                </Style>
                                <Style TargetType="{x:Type fCtrl:IntUpDownControl}">
                                    <Setter Property="Width" Value="80"/>
                                </Style>
                                <Style TargetType="{x:Type Slider}">
                                    <Setter Property="Margin" Value="10 0"/>
                                </Style>
                            </Border.Resources>
                            <Grid Margin="5 0">
                                <StackPanel Margin="0 10" DataContext="{Binding OverlayViewComponent}">
                                    <Label Content=" - Overlay Opacity - " Padding="3 0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                    <StackPanel Orientation="Horizontal" Margin="0 3">
                                        <TextBlock Text="Background"/>
                                        <fCtrl:IntUpDownControl ChangedValue="{Binding OverlayDataModel.OverlayGenericSettingsData.BackgroundOpacity, Mode=TwoWay}"
                                                                MinValue="0" MaxValue="100"/>
                                        <Slider Width="200" Minimum="0" Maximum="100"
                                                Value="{Binding OverlayDataModel.OverlayGenericSettingsData.BackgroundOpacity}"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="0 3">
                                        <TextBlock Text="Content"/>
                                        <fCtrl:IntUpDownControl ChangedValue="{Binding OverlayDataModel.OverlayGenericSettingsData.ContentOpacity, Mode=TwoWay}"
                                                                MinValue="0" MaxValue="100"/>
                                        <Slider Width="200" Minimum="0" Maximum="100"
                                                Value="{Binding OverlayDataModel.OverlayGenericSettingsData.ContentOpacity}"/>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </Border>
                        <Border >
                            <Grid Margin="5 0">
                                <StackPanel Margin="0 10" DataContext="{Binding OverlayViewComponent}">
                                    <Label Content=" - Overlay Visibility - " Padding="3 0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                    <Grid Margin="5">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="200"/>
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <CheckBox Grid.Column="0" Content="TitleBar Visibility" 
                                                  IsChecked="{Binding OverlayDataModel.OverlayGenericSettingsData.TitleBarVisibility}"/>
                                    </Grid>
                                    <Grid Margin="5">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="200"/>
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <CheckBox Grid.Column="0" Content="ContentHeader Visibility" 
                                                  IsChecked="{Binding OverlayDataModel.OverlayGenericSettingsData.ContentHeaderVisibility}"/>
                                    </Grid>
                                    <Grid Margin="5">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="200"/>
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                    </Grid>
                                </StackPanel>
                            </Grid>
                        </Border>
                        <Border >
                            <Border.Resources>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Width" Value="100"/>
                                    <Setter Property="Margin" Value="5 0"/>
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                </Style>
                                <Style TargetType="{x:Type fCtrl:DoubleUpDownControl}">
                                    <Setter Property="Width" Value="60"/>
                                </Style>
                            </Border.Resources>
                            <Grid Margin="5 0">
                                <StackPanel Margin="0 10" DataContext="{Binding OverlayViewComponent}">
                                    <Label Content=" - Overlay Background - " Padding="3 0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                    <StackPanel Orientation="Horizontal" Margin="0 3">
                                        <Label Content=" EffectType " Width="100"/>
                                        <ComboBox Width="160"
                                                  ItemsSource="{Binding OverlayDataModel.OverlayGenericSettingsData.EffectTypeCollection}"
                                                  SelectedItem="{Binding OverlayDataModel.OverlayGenericSettingsData.BackgroundEffectType}"/>
                                    </StackPanel>
                                    <ContentControl>
                                        <StackPanel>
                                            <StackPanel Orientation="Horizontal" Margin="0 3">
                                                <Label Content=" KernelType " Width="100"/>
                                                <ComboBox Width="160"
                                                          ItemsSource="{Binding OverlayDataModel.OverlayGenericSettingsData.KernelTypeCollection}"
                                                          SelectedItem="{Binding OverlayDataModel.OverlayGenericSettingsData.BackgroundEffectKernelType}"/>

                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" Margin="0 3">
                                                <Label Content="Background" Width="100"/>
                                                <fCtrl:DoubleUpDownControl ChangedValue="{Binding OverlayDataModel.OverlayGenericSettingsData.BackgroundBlurRadius, Mode=TwoWay}"
                                                                           MinValue="0" />
                                                <Slider Width="200" Minimum="0" Maximum="100" VerticalAlignment="Center" Margin="10 0"
                                                        Value="{Binding OverlayDataModel.OverlayGenericSettingsData.BackgroundBlurRadius}"/>
                                            </StackPanel>
                                            <Label Content=" Corner Radius "/>
                                            <StackPanel Orientation="Horizontal">
                                                <StackPanel Style="{StaticResource ItemStackPanel}">
                                                    <Label Content="T-Left" Padding="0" Margin="0 0 5 0" Width="40" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                                                    <fCtrl:DoubleUpDownControl ChangedValue="{Binding OverlayDataModel.OverlayGenericSettingsData.BackgroundCornerRadius_TopLeft, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                                               MinValue="0"/>
                                                </StackPanel>
                                                <StackPanel Style="{StaticResource ItemStackPanel}">
                                                    <Label Content="T-Right" Padding="0" Margin="0 0 5 0" Width="40" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                                                    <fCtrl:DoubleUpDownControl ChangedValue="{Binding OverlayDataModel.OverlayGenericSettingsData.BackgroundCornerRadius_TopRight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                                               MinValue="0"/>
                                                </StackPanel>
                                                <StackPanel Style="{StaticResource ItemStackPanel}">
                                                    <Label Content="B-Right" Padding="0" Margin="0 0 5 0" Width="40" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                                                    <fCtrl:DoubleUpDownControl ChangedValue="{Binding OverlayDataModel.OverlayGenericSettingsData.BackgroundCornerRadius_BottomRight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                                               MinValue="0"/>
                                                </StackPanel>
                                                <StackPanel Style="{StaticResource ItemStackPanel}">
                                                    <Label Content="B-Left" Padding="0" Margin="0 0 5 0" Width="40" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                                                    <fCtrl:DoubleUpDownControl ChangedValue="{Binding OverlayDataModel.OverlayGenericSettingsData.BackgroundCornerRadius_BottomLeft, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                                               MinValue="0"/>
                                                </StackPanel>
                                            </StackPanel>
                                            <Label Content=" Margin "/>
                                            <StackPanel Orientation="Horizontal">
                                                <StackPanel Style="{StaticResource ItemStackPanel}">
                                                    <Label Content="Left" Padding="0" Margin="0 0 5 0" Width="40" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                                                    <fCtrl:DoubleUpDownControl ChangedValue="{Binding OverlayDataModel.OverlayGenericSettingsData.BackgroundMargin_Left, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                                </StackPanel>
                                                <StackPanel Style="{StaticResource ItemStackPanel}">
                                                    <Label Content="Top" Padding="0" Margin="0 0 5 0" Width="40" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                                                    <fCtrl:DoubleUpDownControl ChangedValue="{Binding OverlayDataModel.OverlayGenericSettingsData.BackgroundMargin_Top, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                                </StackPanel>
                                                <StackPanel Style="{StaticResource ItemStackPanel}">
                                                    <Label Content="Right" Padding="0" Margin="0 0 5 0" Width="40" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                                                    <fCtrl:DoubleUpDownControl ChangedValue="{Binding OverlayDataModel.OverlayGenericSettingsData.BackgroundMargin_Right, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                                </StackPanel>
                                                <StackPanel Style="{StaticResource ItemStackPanel}">
                                                    <Label Content="Bottom" Padding="0" Margin="0 0 5 0" Width="40" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                                                    <fCtrl:DoubleUpDownControl ChangedValue="{Binding OverlayDataModel.OverlayGenericSettingsData.BackgroundMargin_Bottom, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                                </StackPanel>
                                            </StackPanel>
                                        </StackPanel>

                                    </ContentControl>
                                </StackPanel>
                            </Grid>
                        </Border>

                    </StackPanel>
                    
                </TabItem>
                <TabItem Header="Content">
                    <TabItem.Resources>
                        <Style TargetType="{x:Type fCtrl:DoubleUpDownControl}">
                            <Setter Property="Width" Value="60"/>
                        </Style>
                    </TabItem.Resources>
                    <Border Grid.Row="0" BorderBrush="Gray" BorderThickness="1" Margin="10 15 10 10"   CornerRadius="3">
                        <Grid Margin="5">
                            <Label Content=" Overlay Content Settings " Width="180" Height="20" Padding="3 0" Background="White" Margin="0 -15 0 0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            <StackPanel Margin="0 10" DataContext="{Binding OverlayViewComponent}">
                                <Label Content=" - Width - " />
                                <Grid Margin="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100"/> 
                                        <ColumnDefinition Width="60"/> 
                                        <ColumnDefinition Width="15"/> 
                                        <ColumnDefinition/> 
                                        <ColumnDefinition Width="30"/>
                                    </Grid.ColumnDefinitions>
                                    <CheckBox Grid.Column="0" Content="T-No" Style="{StaticResource DataGridCheckBoxStyle}"
                                              IsChecked="{Binding OverlayDataModel.OverlayItemVisibilitySettingsData.TimeNoVisibility}"/>
                                    <fCtrl:DoubleUpDownControl Grid.Column="1" ChangedValue="{Binding OverlayDataModel.OverlayContentSettingsData.TimeNoWidth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                               MinValue="0"/>
                                    <Slider Grid.Column="3" Value="{Binding OverlayDataModel.OverlayContentSettingsData.TimeNoWidth}" Minimum="0" Maximum="150"/>
                                    <TextBlock Grid.Column="4" Text="150" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Grid>
                                <Grid Margin="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="60"/>
                                        <ColumnDefinition Width="15"/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="30"/>
                                    </Grid.ColumnDefinitions>
                                    <CheckBox Grid.Column="0" Content="Time" Style="{StaticResource DataGridCheckBoxStyle}"
                                              IsChecked="{Binding OverlayDataModel.OverlayItemVisibilitySettingsData.ActionTimeVisibility}"/>
                                    <fCtrl:DoubleUpDownControl Grid.Column="1" ChangedValue="{Binding OverlayDataModel.OverlayContentSettingsData.ActionTimeWidth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                               MinValue="0"/>
                                    <Slider Grid.Column="3" Value="{Binding OverlayDataModel.OverlayContentSettingsData.ActionTimeWidth}" Minimum="0" Maximum="150"/>
                                    <TextBlock Grid.Column="4" Text="150" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Grid>
                                <Grid Margin="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="60"/>
                                        <ColumnDefinition Width="15"/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="30"/>
                                    </Grid.ColumnDefinitions>
                                    <CheckBox Grid.Column="0" Content="Type" Style="{StaticResource DataGridCheckBoxStyle}"
                                              IsChecked="{Binding OverlayDataModel.OverlayItemVisibilitySettingsData.TypeVisibility}"/>
                                    <fCtrl:DoubleUpDownControl Grid.Column="1" ChangedValue="{Binding OverlayDataModel.OverlayContentSettingsData.TypeWidth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                               MinValue="0"/>
                                    <Slider Grid.Column="3" Value="{Binding OverlayDataModel.OverlayContentSettingsData.TypeWidth}" Minimum="0" Maximum="210"/>
                                    <TextBlock Grid.Column="4" Text="210" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Grid>
                                <Grid Margin="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="60"/>
                                        <ColumnDefinition Width="15"/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="30"/>
                                    </Grid.ColumnDefinitions>
                                    <CheckBox Grid.Column="0" Content="Job" Style="{StaticResource DataGridCheckBoxStyle}"
                                              IsChecked="{Binding OverlayDataModel.OverlayItemVisibilitySettingsData.JobVisibility}"/>
                                    <fCtrl:DoubleUpDownControl Grid.Column="1" ChangedValue="{Binding OverlayDataModel.OverlayContentSettingsData.JobWidth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                               MinValue="0"/>
                                    <Slider Grid.Column="3" Value="{Binding OverlayDataModel.OverlayContentSettingsData.JobWidth}" Minimum="0" Maximum="210"/>
                                    <TextBlock Grid.Column="4" Text="210" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Grid>
                                <Grid Margin="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="60"/>
                                        <ColumnDefinition Width="15"/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="30"/>
                                    </Grid.ColumnDefinitions>
                                    <CheckBox Grid.Column="0" Content="TankMode" Style="{StaticResource DataGridCheckBoxStyle}" IsEnabled="False"
                                              IsChecked="{Binding OverlayDataModel.OverlayItemVisibilitySettingsData.TankModeVisibility}"/>
                                    <fCtrl:DoubleUpDownControl Grid.Column="1" ChangedValue="{Binding OverlayDataModel.OverlayContentSettingsData.TankModeWidth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                               MinValue="0"
                                                               IsEnabled="False"/>
                                </Grid>
                                <Grid Margin="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="60"/>
                                        <ColumnDefinition Width="15"/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="30"/>
                                    </Grid.ColumnDefinitions>
                                    <CheckBox Content="Action" Style="{StaticResource DataGridCheckBoxStyle}"
                                              IsChecked="{Binding OverlayDataModel.OverlayItemVisibilitySettingsData.ActionVisibility}"/>
                                    <fCtrl:DoubleUpDownControl Grid.Column="1" ChangedValue="{Binding OverlayDataModel.OverlayContentSettingsData.ActionWidth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                               MinValue="0"/>
                                    <Slider Grid.Column="3" Value="{Binding OverlayDataModel.OverlayContentSettingsData.ActionWidth}" Minimum="0" Maximum="600"/>
                                    <TextBlock Grid.Column="4" Text="600" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Grid>
                                <Grid Margin="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="60"/>
                                        <ColumnDefinition Width="15"/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="30"/>
                                    </Grid.ColumnDefinitions>
                                    <CheckBox Grid.Column="0" Content="Active" Style="{StaticResource DataGridCheckBoxStyle}"
                                              IsChecked="{Binding OverlayDataModel.OverlayItemVisibilitySettingsData.ActiveVisibility}"/>
                                    <fCtrl:DoubleUpDownControl Grid.Column="1" ChangedValue="{Binding OverlayDataModel.OverlayContentSettingsData.ActiveWidth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                               MinValue="0"/>
                                    <Slider Grid.Column="3" Value="{Binding OverlayDataModel.OverlayContentSettingsData.ActiveWidth}" Minimum="0" Maximum="600" SmallChange="1" TickFrequency="1" />
                                    <TextBlock Grid.Column="4" Text="600" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Grid>
                                <Grid Margin="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="60"/>
                                        <ColumnDefinition Width="15"/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="30"/>
                                    </Grid.ColumnDefinitions>
                                    <CheckBox Grid.Column="0" Content="Alert" Style="{StaticResource DataGridCheckBoxStyle}"
                                              IsChecked="{Binding OverlayDataModel.OverlayItemVisibilitySettingsData.AlertVisibility}"/>
                                    <fCtrl:DoubleUpDownControl Grid.Column="1" ChangedValue="{Binding OverlayDataModel.OverlayContentSettingsData.AlertWidth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                               MinValue="0"/>
                                    <Slider Grid.Column="3" Value="{Binding OverlayDataModel.OverlayContentSettingsData.AlertWidth}" Minimum="0" Maximum="60"/>
                                    <TextBlock Grid.Column="4" Text="60" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Grid>
                                <Grid Margin="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="60"/>
                                        <ColumnDefinition Width="15"/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="30"/>
                                    </Grid.ColumnDefinitions>
                                    <CheckBox Grid.Column="0" Content="Anc" Style="{StaticResource DataGridCheckBoxStyle}"
                                              IsChecked="{Binding OverlayDataModel.OverlayItemVisibilitySettingsData.JumpVisibility}"/>
                                    <fCtrl:DoubleUpDownControl Grid.Column="1" ChangedValue="{Binding OverlayDataModel.OverlayContentSettingsData.JumpWidth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                               MinValue="0"/>
                                    <Slider Grid.Column="3" Value="{Binding OverlayDataModel.OverlayContentSettingsData.JumpWidth}" Minimum="0" Maximum="60"/>
                                    <TextBlock Grid.Column="4" Text="60" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Grid>
                                <Label Content=" - Min Height -"/>
                                <Grid Margin="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="60"/>
                                        <ColumnDefinition Width="15"/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="30"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="TitleBar" />
                                    <fCtrl:DoubleUpDownControl Grid.Column="1" ChangedValue="{Binding OverlayDataModel.OverlayContentSettingsData.TitleBarMinHeight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                               MinValue="0"/>
                                    <Slider Grid.Column="3" Value="{Binding OverlayDataModel.OverlayContentSettingsData.TitleBarMinHeight}" Minimum="0" Maximum="100"/>
                                    <TextBlock Grid.Column="4" Text="100" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Grid>
                                <Grid Margin="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="60"/>
                                        <ColumnDefinition Width="15"/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="30"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="Header" />
                                    <fCtrl:DoubleUpDownControl Grid.Column="1" ChangedValue="{Binding OverlayDataModel.OverlayContentSettingsData.HeaderMinHeight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                               MinValue="0"/>
                                    <Slider Grid.Column="3" Value="{Binding OverlayDataModel.OverlayContentSettingsData.HeaderMinHeight}" Minimum="0" Maximum="100"/>
                                    <TextBlock Grid.Column="4" Text="100" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Grid>
                                <Grid Margin="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="60"/>
                                        <ColumnDefinition Width="15"/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="30"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="Content" />
                                    <fCtrl:DoubleUpDownControl Grid.Column="1" ChangedValue="{Binding OverlayDataModel.OverlayContentSettingsData.ContentMinHeight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                               MinValue="0"/>
                                    <Slider Grid.Column="3" Value="{Binding OverlayDataModel.OverlayContentSettingsData.ContentMinHeight}" Minimum="0" Maximum="100"/>
                                    <TextBlock Grid.Column="4" Text="100" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Grid>
                            </StackPanel>
                        </Grid>
                    </Border>
                </TabItem>
                <TabItem Header="Font">
                    <TabItem.Resources>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                        <Style TargetType="{x:Type fCtrl:DoubleUpDownControl}">
                            <Setter Property="Width" Value="50"/>
                        </Style>
                    </TabItem.Resources>
                    <Grid Margin="5">
                        <StackPanel Margin="0 5" DataContext="{Binding OverlayViewComponent}">
                            <StackPanel Margin="0 5">
                                <Label Content=" - Title Font -" Width="110" Height="20" Padding="3 0" Background="White" Margin="0 0 0 0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                <StackPanel Orientation="Horizontal">
                                    <Button Width="40" Height="20"  Content="Edit" VerticalContentAlignment="Center"
                                                Command="{Binding FontEditCommand}"
                                                CommandParameter="{x:Static enum:FontEditTarget.TitleBar}"/>
                                    <TextBlock Text="Base Font" Width="60" Margin="10 0"/>
                                    <TextBlock Text="Size: "/>
                                    <fCtrl:DoubleUpDownControl ChangedValue="{Binding OverlayDataModel.FontData.TitleBar_BaseFontInfo.Size, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                    <TextBlock Text=" - " Margin="0 0 0 0"/>
                                    <TextBlock Text="{Binding OverlayDataModel.FontData.TitleBar_BaseFontInfo.FamilyName}"/>
                                    <TextBlock Text=" - " Margin="0 0 0 0"/>
                                    <TextBlock Text="{Binding OverlayDataModel.FontData.TitleBar_BaseFontInfo.Stretch}"/>
                                    <TextBlock Text="," Margin="0 0 5 0"/>
                                    <TextBlock Text="{Binding OverlayDataModel.FontData.TitleBar_BaseFontInfo.Weight}"/>
                                    <TextBlock Text="," Margin="0 0 5 0"/>
                                    <TextBlock Text="{Binding OverlayDataModel.FontData.TitleBar_BaseFontInfo.Style}"/>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Margin="0 5">
                                <Label Content=" - Header Font -" Width="110" Height="20" Padding="3 0" Background="White" Margin="0 0 0 0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                <StackPanel Orientation="Horizontal">
                                    <Button Width="40" Height="20"  Content="Edit" VerticalContentAlignment="Center"
                                                Command="{Binding FontEditCommand}"
                                                CommandParameter="{x:Static enum:FontEditTarget.Header}"/>
                                    <TextBlock Text="Base Font" Width="60" Margin="10 0"/>
                                    <TextBlock Text="Size: "/>
                                    <fCtrl:DoubleUpDownControl ChangedValue="{Binding OverlayDataModel.FontData.Header_BaseFontInfo.Size, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                    <TextBlock Text=" - " Margin="0 0 0 0"/>
                                    <TextBlock Text="{Binding OverlayDataModel.FontData.Header_BaseFontInfo.FamilyName}"/>
                                    <TextBlock Text=" - " Margin="0 0 0 0"/>
                                    <TextBlock Text="{Binding OverlayDataModel.FontData.Header_BaseFontInfo.Stretch}"/>
                                    <TextBlock Text="," Margin="0 0 5 0"/>
                                    <TextBlock Text="{Binding OverlayDataModel.FontData.Header_BaseFontInfo.Weight}"/>
                                    <TextBlock Text="," Margin="0 0 5 0"/>
                                    <TextBlock Text="{Binding OverlayDataModel.FontData.Header_BaseFontInfo.Style}"/>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Margin="0 5">
                                <Label Content=" - Content Font -" Width="110" Height="20" Padding="3 0" Background="White" Margin="0 0 0 0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                <StackPanel Orientation="Horizontal">
                                    <Button Width="40" Height="20"  Content="Edit" VerticalContentAlignment="Center"
                                                Command="{Binding FontEditCommand}"
                                                CommandParameter="{x:Static enum:FontEditTarget.Content}"/>
                                    <TextBlock Text="Base Font" Width="60" Margin="10 0"/>
                                    <TextBlock Text="Size: "/>
                                    <fCtrl:DoubleUpDownControl ChangedValue="{Binding OverlayDataModel.FontData.Content_BaseFontInfo.Size, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                    <TextBlock Text=" - " Margin="0 0 0 0"/>
                                    <TextBlock Text="{Binding OverlayDataModel.FontData.Content_BaseFontInfo.FamilyName}"/>
                                    <TextBlock Text=" - " Margin="0 0 0 0"/>
                                    <TextBlock Text="{Binding OverlayDataModel.FontData.Content_BaseFontInfo.Stretch}"/>
                                    <TextBlock Text="," Margin="0 0 5 0"/>
                                    <TextBlock Text="{Binding OverlayDataModel.FontData.Content_BaseFontInfo.Weight}"/>
                                    <TextBlock Text="," Margin="0 0 5 0"/>
                                    <TextBlock Text="{Binding OverlayDataModel.FontData.Content_BaseFontInfo.Style}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                                    <Button Width="40" Height="20"  Content="Edit" VerticalContentAlignment="Center"
                                                Command="{Binding FontEditCommand}"
                                                CommandParameter="{x:Static enum:FontEditTarget.Active}"/>
                                    <TextBlock Text="Active" Width="60" Margin="10 0"/>
                                    <TextBlock Text="Size: "/>
                                    <fCtrl:DoubleUpDownControl ChangedValue="{Binding OverlayDataModel.FontData.Content_ActiveFontInfo.Size, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                    <TextBlock Text=" - " Margin="0 0 0 0"/>
                                    <TextBlock Text="{Binding OverlayDataModel.FontData.Content_ActiveFontInfo.FamilyName}"/>
                                    <TextBlock Text=" - " Margin="0 0 0 0"/>
                                    <TextBlock Text="{Binding OverlayDataModel.FontData.Content_ActiveFontInfo.Stretch}"/>
                                    <TextBlock Text="," Margin="0 0 5 0"/>
                                    <TextBlock Text="{Binding OverlayDataModel.FontData.Content_ActiveFontInfo.Weight}"/>
                                    <TextBlock Text="," Margin="0 0 5 0"/>
                                    <TextBlock Text="{Binding OverlayDataModel.FontData.Content_ActiveFontInfo.Style}"/>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Margin="10">
                                <Label Content=" * Attention *" Height="20" Padding="3 0" Background="White" Margin="0 0 0 0" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                                <TextBlock Text="Activeは、処理の重さやメモリの消費量に大きく影響する為、慎重に選んで下さい。"/>
                                <TextBlock Text="具体的には、エイリアスのかかっていないフォントの選択をおすすめします。"/>
                                <TextBlock Text="N0設定(小数点0桁表示)では、あまり気にせず好きなものを選択して問題ありません。"/>
                            </StackPanel>
                        </StackPanel>

                        <Border HorizontalAlignment="Stretch" Background="White">
                            <Border.Style>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding OverlayViewComponent.OverlayDataModel.OverlayCustomTempData.BaseFontCustomVisibility}" Value="True">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition Height="40"/>
                                </Grid.RowDefinitions>
                                <view:FontEditView EditFontInfo="{Binding OverlayViewComponent.OverlayDataModel.OverlayCustomTempData.ChangeTargetFontInfo, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                                <Border Grid.Row="1" HorizontalAlignment="Left">
                                    <StackPanel Orientation="Horizontal">
                                        <Button Width="160" Height="24" Margin="5" Content="Edit End" VerticalAlignment="Center" Command="{Binding OverlayViewComponent.FontEditEndCommand}" />
                                        <Button Width="160" Height="24" Margin="5" Content="Cancel" VerticalAlignment="Center" Command="{Binding OverlayViewComponent.FontEditCancelCommand}" />
                                    </StackPanel>
                                </Border>
                            </Grid>
                        </Border>
                    </Grid>
                </TabItem>
                <TabItem Header="Color">
                    <TabItem.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Width" Value="50" />
                            <Setter Property="Margin" Value="2 2"/>
                        </Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Width" Value="180"/>
                            <Setter Property="Margin" Value="5 0 0 0"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                        <Style TargetType="{x:Type fCtrl:DoubleUpDownControl}">
                            <Setter Property="Width" Value="60"/>
                        </Style>
                    </TabItem.Resources>
                    <Grid>
                        <StackPanel>
                            <Label Content=" - Base Color - "/>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="EDIT"
                                        Command="{Binding OverlayViewComponent.ColorEditCommand}"
                                        CommandParameter="{x:Static enum:ColorEditTarget.MenuMain_Base}"/>
                                <TextBlock Text=" Menu Main Color "/>
                                <TextBlock Text="{Binding OverlayViewComponent.OverlayDataModel.OverlayColorSettingsData.MenuMain_Base}"
                                           Foreground="{Binding OverlayViewComponent.OverlayDataModel.OverlayColorSettingsData.MenuMain_Base, Converter={StaticResource Color2SBrush}, UpdateSourceTrigger=PropertyChanged}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="EDIT"
                                        Command="{Binding OverlayViewComponent.ColorEditCommand}"
                                        CommandParameter="{x:Static enum:ColorEditTarget.MenuSub_Base}"/>
                                <TextBlock Text=" Menu Sub  Color "/>
                                <TextBlock Text="{Binding OverlayViewComponent.OverlayDataModel.OverlayColorSettingsData.MenuSub_Base}"
                                           Foreground="{Binding OverlayViewComponent.OverlayDataModel.OverlayColorSettingsData.MenuSub_Base, Converter={StaticResource Color2SBrush}, UpdateSourceTrigger=PropertyChanged}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="EDIT"
                                        Command="{Binding OverlayViewComponent.ColorEditCommand}"
                                        CommandParameter="{x:Static enum:ColorEditTarget.Background_Base}"/>
                                <TextBlock Text=" Background Color "/>
                                <TextBlock Text="{Binding OverlayViewComponent.OverlayDataModel.OverlayColorSettingsData.Background_Base}"
                                           Foreground="{Binding OverlayViewComponent.OverlayDataModel.OverlayColorSettingsData.Background_Base, Converter={StaticResource Color2SBrush}, UpdateSourceTrigger=PropertyChanged}"/>
                            </StackPanel>
                            <Label Content=" - Timeline Color - "/>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="EDIT"
                                        Command="{Binding OverlayViewComponent.ColorEditCommand}"
                                        CommandParameter="{x:Static enum:ColorEditTarget.HeaderText_Base}"/>
                                <TextBlock Text=" Header Text Color "/>
                                <TextBlock Text="{Binding OverlayViewComponent.OverlayDataModel.OverlayColorSettingsData.HeaderText_Base}"
                                           Foreground="{Binding OverlayViewComponent.OverlayDataModel.OverlayColorSettingsData.HeaderText_Base, Converter={StaticResource Color2SBrush}, UpdateSourceTrigger=PropertyChanged}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="EDIT"
                                        Command="{Binding OverlayViewComponent.ColorEditCommand}"
                                        CommandParameter="{x:Static enum:ColorEditTarget.HeaderBar_Base}"/>
                                <TextBlock Text=" Header Bar  Color "/>
                                <TextBlock Text="{Binding OverlayViewComponent.OverlayDataModel.OverlayColorSettingsData.HeaderBar_Base}"
                                           Foreground="{Binding OverlayViewComponent.OverlayDataModel.OverlayColorSettingsData.HeaderBar_Base, Converter={StaticResource Color2SBrush}, UpdateSourceTrigger=PropertyChanged}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="EDIT"
                                        Command="{Binding OverlayViewComponent.ColorEditCommand}"
                                        CommandParameter="{x:Static enum:ColorEditTarget.TypeColorUNKNOWN_Base}"/>
                                <TextBlock Text=" Type Color [UNKNOWN] "/>
                                <TextBlock Text="{Binding OverlayViewComponent.OverlayDataModel.OverlayColorSettingsData.TypeColorUNKNOWN_Base}"
                                           Foreground="{Binding OverlayViewComponent.OverlayDataModel.OverlayColorSettingsData.TypeColorUNKNOWN_Base, Converter={StaticResource Color2SBrush}, UpdateSourceTrigger=PropertyChanged}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="EDIT"
                                        Command="{Binding OverlayViewComponent.ColorEditCommand}"
                                        CommandParameter="{x:Static enum:ColorEditTarget.TypeColorENEMY_Base}"/>
                                <TextBlock Text=" Type Color [ENEMY] "/>
                                <TextBlock Text="{Binding OverlayViewComponent.OverlayDataModel.OverlayColorSettingsData.TypeColorENEMY_Base}"
                                           Foreground="{Binding OverlayViewComponent.OverlayDataModel.OverlayColorSettingsData.TypeColorENEMY_Base, Converter={StaticResource Color2SBrush}, UpdateSourceTrigger=PropertyChanged}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="EDIT"
                                        Command="{Binding OverlayViewComponent.ColorEditCommand}"
                                        CommandParameter="{x:Static enum:ColorEditTarget.TypeColorTANK_Base}"/>
                                <TextBlock Text=" Type Color [TANK] "/>
                                <TextBlock Text="{Binding OverlayViewComponent.OverlayDataModel.OverlayColorSettingsData.TypeColorTANK_Base}"
                                           Foreground="{Binding OverlayViewComponent.OverlayDataModel.OverlayColorSettingsData.TypeColorTANK_Base, Converter={StaticResource Color2SBrush}, UpdateSourceTrigger=PropertyChanged}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="EDIT"
                                        Command="{Binding OverlayViewComponent.ColorEditCommand}"
                                        CommandParameter="{x:Static enum:ColorEditTarget.TypeColorDPS_Base}"/>
                                <TextBlock Text=" Type Color [DPS] "/>
                                <TextBlock Text="{Binding OverlayViewComponent.OverlayDataModel.OverlayColorSettingsData.TypeColorDPS_Base}"
                                           Foreground="{Binding OverlayViewComponent.OverlayDataModel.OverlayColorSettingsData.TypeColorDPS_Base, Converter={StaticResource Color2SBrush}, UpdateSourceTrigger=PropertyChanged}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="EDIT"
                                        Command="{Binding OverlayViewComponent.ColorEditCommand}"
                                        CommandParameter="{x:Static enum:ColorEditTarget.TypeColorHEALER_Base}"/>
                                <TextBlock Text=" Type Color [HEALER]  "/>
                                <TextBlock Text="{Binding OverlayViewComponent.OverlayDataModel.OverlayColorSettingsData.TypeColorHEALER_Base}"
                                           Foreground="{Binding OverlayViewComponent.OverlayDataModel.OverlayColorSettingsData.TypeColorHEALER_Base, Converter={StaticResource Color2SBrush}, UpdateSourceTrigger=PropertyChanged}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="EDIT"
                                        Command="{Binding OverlayViewComponent.ColorEditCommand}"
                                        CommandParameter="{x:Static enum:ColorEditTarget.TypeColorPET_Base}"/>
                                <TextBlock Text=" Type Color [PET] "/>
                                <TextBlock Text="{Binding OverlayViewComponent.OverlayDataModel.OverlayColorSettingsData.TypeColorPET_Base}"
                                           Foreground="{Binding OverlayViewComponent.OverlayDataModel.OverlayColorSettingsData.TypeColorPET_Base, Converter={StaticResource Color2SBrush}, UpdateSourceTrigger=PropertyChanged}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="EDIT"
                                        Command="{Binding OverlayViewComponent.ColorEditCommand}"
                                        CommandParameter="{x:Static enum:ColorEditTarget.TypeColorGIMMICK_Base}"/>
                                <TextBlock Text=" Type Color [GIMMICK] "/>
                                <TextBlock Text="{Binding OverlayViewComponent.OverlayDataModel.OverlayColorSettingsData.TypeColorGIMMICK_Base}"
                                           Foreground="{Binding OverlayViewComponent.OverlayDataModel.OverlayColorSettingsData.TypeColorGIMMICK_Base, Converter={StaticResource Color2SBrush}, UpdateSourceTrigger=PropertyChanged}"/>
                            </StackPanel>
                        </StackPanel>
                        <Border HorizontalAlignment="Stretch" Background="White" >
                            <Border.Style>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding OverlayViewComponent.OverlayDataModel.OverlayCustomTempData.StringColorCustomVisibility}" Value="True">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition Height="40"/>
                                </Grid.RowDefinitions>
                                <view:ColorEditView EditColor="{Binding OverlayViewComponent.OverlayDataModel.OverlayColorSettingsData.EditBindColor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                <Border Grid.Row="1" HorizontalAlignment="Left">
                                    <StackPanel Orientation="Horizontal">
                                        <Button Width="160" Height="24" Margin="5" Content="Edit End" VerticalAlignment="Center" Command="{Binding OverlayViewComponent.EditCloseCommand}" CommandParameter="StringColor"/>
                                        <Button Width="160" Height="24" Margin="5" Content="Cancel" VerticalAlignment="Center" Command="{Binding OverlayViewComponent.StringColorEditCancelCommand}" />
                                    </StackPanel>
                                </Border>
                            </Grid>
                        </Border>
                    </Grid>
                </TabItem>
                <TabItem Header="ActiveBar">
                    <TabItem.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Width" Value="50" />
                            <Setter Property="Margin" Value="2 2"/>
                        </Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Width" Value="180"/>
                            <Setter Property="Margin" Value="5 0 0 0"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                        <Style TargetType="{x:Type fCtrl:DoubleUpDownControl}">
                            <Setter Property="Width" Value="60"/>
                        </Style>
                    </TabItem.Resources>
                    <Grid>
                        <StackPanel DataContext="{Binding OverlayViewComponent}">
                            <Label Content=" - ActiveBar Base Settings - "/>
                            <StackPanel Orientation="Horizontal">
                                <Label Content=" Bar Type " Width="180"/>
                                <ComboBox Height="24" Width="240" VerticalContentAlignment="Center"
                                      ItemsSource="{Binding OverlayDataModel.ActiveBarSettingsData.BarFormTypeCollection}"
                                      SelectedItem="{Binding OverlayDataModel.ActiveBarSettingsData.BarFormType}"/>
                            </StackPanel>
                            
                            <Label Content=" Bar Margin " />
                            <StackPanel Orientation="Horizontal">
                                <StackPanel Style="{StaticResource ItemStackPanel}">
                                    <Label Content="Left" Padding="0" Margin="0 0 5 0" Width="40" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                                    <fCtrl:DoubleUpDownControl ChangedValue="{Binding OverlayDataModel.ActiveBarSettingsData.BarMargin_Left, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                </StackPanel>
                                <StackPanel Style="{StaticResource ItemStackPanel}">
                                    <Label Content="Top" Padding="0" Margin="0 0 5 0" Width="40" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                                    <fCtrl:DoubleUpDownControl ChangedValue="{Binding OverlayDataModel.ActiveBarSettingsData.BarMargin_Top, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                </StackPanel>
                                <StackPanel Style="{StaticResource ItemStackPanel}">
                                    <Label Content="Right" Padding="0" Margin="0 0 5 0" Width="40" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                                    <fCtrl:DoubleUpDownControl ChangedValue="{Binding OverlayDataModel.ActiveBarSettingsData.BarMargin_Right, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                </StackPanel>
                                <StackPanel Style="{StaticResource ItemStackPanel}">
                                    <Label Content="Bottom" Padding="0" Margin="0 0 5 0" Width="40" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                                    <fCtrl:DoubleUpDownControl ChangedValue="{Binding OverlayDataModel.ActiveBarSettingsData.BarMargin_Bottom, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                </StackPanel>
                            </StackPanel>

                            <Label Content=" Bar Inner Margin "/>
                            <StackPanel Orientation="Horizontal">
                                <StackPanel Style="{StaticResource ItemStackPanel}">
                                    <Label Content="Left" Padding="0" Margin="0 0 5 0" Width="40" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                                    <fCtrl:DoubleUpDownControl ChangedValue="{Binding OverlayDataModel.ActiveBarSettingsData.BarInnerMargin_Left, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                </StackPanel>
                                <StackPanel Style="{StaticResource ItemStackPanel}">
                                    <Label Content="Top" Padding="0" Margin="0 0 5 0" Width="40" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                                    <fCtrl:DoubleUpDownControl ChangedValue="{Binding OverlayDataModel.ActiveBarSettingsData.BarInnerMargin_Top, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                </StackPanel>
                                <StackPanel Style="{StaticResource ItemStackPanel}">
                                    <Label Content="Right" Padding="0" Margin="0 0 5 0" Width="40" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                                    <fCtrl:DoubleUpDownControl ChangedValue="{Binding OverlayDataModel.ActiveBarSettingsData.BarInnerMargin_Right, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                </StackPanel>
                                <StackPanel Style="{StaticResource ItemStackPanel}">
                                    <Label Content="Bottom" Padding="0" Margin="0 0 5 0" Width="40" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                                    <fCtrl:DoubleUpDownControl ChangedValue="{Binding OverlayDataModel.ActiveBarSettingsData.BarInnerMargin_Bottom, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                </StackPanel>
                            </StackPanel>

                            <!--
                            <Label Content=" Corner Radius "/>
                            <StackPanel Orientation="Horizontal">
                                <StackPanel Style="{StaticResource ItemStackPanel}">
                                    <Label Content="Left" Padding="0" Margin="0 0 5 0" Width="40" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                                    <fCtrl:DoubleUpDownControl ChangedValue="{Binding OverlayDataModel.ActiveBarSettingsData.CornerRadius_Left, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                </StackPanel>
                                <StackPanel Style="{StaticResource ItemStackPanel}">
                                    <Label Content="Top" Padding="0" Margin="0 0 5 0" Width="40" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                                    <fCtrl:DoubleUpDownControl ChangedValue="{Binding OverlayDataModel.ActiveBarSettingsData.CornerRadius_Top, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                </StackPanel>
                                <StackPanel Style="{StaticResource ItemStackPanel}">
                                    <Label Content="Right" Padding="0" Margin="0 0 5 0" Width="40" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                                    <fCtrl:DoubleUpDownControl ChangedValue="{Binding OverlayDataModel.ActiveBarSettingsData.CornerRadius_Right, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                </StackPanel>
                                <StackPanel Style="{StaticResource ItemStackPanel}">
                                    <Label Content="Bottom" Padding="0" Margin="0 0 5 0" Width="40" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                                    <fCtrl:DoubleUpDownControl ChangedValue="{Binding OverlayDataModel.ActiveBarSettingsData.CornerRadius_Bottom, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                </StackPanel>
                            </StackPanel>
                            -->

                            <Label Content=" Border Thickness "/>
                            <StackPanel Orientation="Horizontal">
                                <StackPanel Style="{StaticResource ItemStackPanel}">
                                    <Label Content="Left" Padding="0" Margin="0 0 5 0" Width="40" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                                    <fCtrl:DoubleUpDownControl ChangedValue="{Binding OverlayDataModel.ActiveBarSettingsData.BorderThickness_Left, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MinValue="0"/>
                                </StackPanel>
                                <StackPanel Style="{StaticResource ItemStackPanel}">
                                    <Label Content="Top" Padding="0" Margin="0 0 5 0" Width="40" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                                    <fCtrl:DoubleUpDownControl ChangedValue="{Binding OverlayDataModel.ActiveBarSettingsData.BorderThickness_Top, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MinValue="0"/>
                                </StackPanel>
                                <StackPanel Style="{StaticResource ItemStackPanel}">
                                    <Label Content="Right" Padding="0" Margin="0 0 5 0" Width="40" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                                    <fCtrl:DoubleUpDownControl ChangedValue="{Binding OverlayDataModel.ActiveBarSettingsData.BorderThickness_Right, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MinValue="0"/>
                                </StackPanel>
                                <StackPanel Style="{StaticResource ItemStackPanel}">
                                    <Label Content="Bottom" Padding="0" Margin="0 0 5 0" Width="40" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                                    <fCtrl:DoubleUpDownControl ChangedValue="{Binding OverlayDataModel.ActiveBarSettingsData.BorderThickness_Bottom, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MinValue="0"/>
                                </StackPanel>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <Label Content=" Inner HorizontalAlignment " Width="180" Margin="0 2"/>
                                <ComboBox Height="24" Width="240" VerticalContentAlignment="Center"
                                      ItemsSource="{Binding OverlayDataModel.ActiveBarSettingsData.BarHorizontalAlignmentCollection}"
                                      SelectedItem="{Binding OverlayDataModel.ActiveBarSettingsData.BarHorizontalAlignment}"/>
                            </StackPanel>


                            <Label Content=" - Text Settings (Common) - "/>
                            <StackPanel Orientation="Horizontal">
                                <Label Content=" Text HorizontalAlignment " Width="180" Margin="0 2"/>
                                <ComboBox Height="24" Width="240" VerticalContentAlignment="Center"
                                      ItemsSource="{Binding OverlayDataModel.ActiveBarSettingsData.TextHorizontalAlignmentCollection}"
                                      SelectedItem="{Binding OverlayDataModel.ActiveBarSettingsData.TextHorizontalAlignment}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content=" Text VerticalAlignment " Width="180" Margin="0 2"/>
                                <ComboBox Height="24" Width="240" VerticalContentAlignment="Center"
                                      ItemsSource="{Binding OverlayDataModel.ActiveBarSettingsData.TextVerticalAlignmentCollection}"
                                      SelectedItem="{Binding OverlayDataModel.ActiveBarSettingsData.TextVerticalAlignment}"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <Label Content=" Text Double Style " Width="180" Margin="0 2"/>
                                <ComboBox Height="24" Width="120" VerticalContentAlignment="Center"
                                      ItemsSource="{Binding OverlayDataModel.ActiveBarSettingsData.DoubleStyleCollection}"
                                      SelectedItem="{Binding OverlayDataModel.ActiveBarSettingsData.DoubleVisibilityStyle}"/>
                                <Label Content=" (N0 =軽い, N2=かなり重い) " Margin="0 2"/>
                            </StackPanel>

                            <Label Content=" - Color Settings - "/>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="EDIT"
                                        Command="{Binding ActiveColorEditCommand}"
                                        CommandParameter="{x:Static enum:ColorEditTarget.BarBorder_Base}"/>
                                <TextBlock Text=" Border Color "/>
                                <TextBlock Text="{Binding OverlayDataModel.ActiveBarSettingsData.BorderColor}"
                                           Foreground="{Binding OverlayDataModel.ActiveBarSettingsData.BorderColor, Converter={StaticResource Color2SBrush}, UpdateSourceTrigger=PropertyChanged}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="EDIT"
                                        Command="{Binding ActiveColorEditCommand}"
                                        CommandParameter="{x:Static enum:ColorEditTarget.BarBackgroung_Base}"/>
                                <TextBlock Text=" Background Color "/>
                                <TextBlock Text="{Binding OverlayDataModel.ActiveBarSettingsData.BackgroundColor}"
                                           Foreground="{Binding OverlayDataModel.ActiveBarSettingsData.BackgroundColor, Converter={StaticResource Color2SBrush}, UpdateSourceTrigger=PropertyChanged}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="EDIT"
                                        Command="{Binding ActiveColorEditCommand}"
                                        CommandParameter="{x:Static enum:ColorEditTarget.BarColor1_Base}"/>
                                <TextBlock Text=" Bar Color (1) "/>
                                <TextBlock Text="{Binding OverlayDataModel.ActiveBarSettingsData.BarColor1_Base}"
                                           Foreground="{Binding OverlayDataModel.ActiveBarSettingsData.BarColor1_Base, Converter={StaticResource Color2SBrush}, UpdateSourceTrigger=PropertyChanged}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="EDIT"
                                        Command="{Binding ActiveColorEditCommand}"
                                        CommandParameter="{x:Static enum:ColorEditTarget.BarColor2_Base}"/>
                                <TextBlock Text=" Bar Color (2) "/>
                                <TextBlock Text="{Binding OverlayDataModel.ActiveBarSettingsData.BarColor2_Base}"
                                           Foreground="{Binding OverlayDataModel.ActiveBarSettingsData.BarColor2_Base, Converter={StaticResource Color2SBrush}, UpdateSourceTrigger=PropertyChanged}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="EDIT"
                                        Command="{Binding ActiveColorEditCommand}"
                                        CommandParameter="{x:Static enum:ColorEditTarget.BarColor3_Base}"/>
                                <TextBlock Text=" Bar Color (3) "/>
                                <TextBlock Text="{Binding OverlayDataModel.ActiveBarSettingsData.BarColor3_Base}"
                                           Foreground="{Binding OverlayDataModel.ActiveBarSettingsData.BarColor3_Base, Converter={StaticResource Color2SBrush}, UpdateSourceTrigger=PropertyChanged}"/>
                            </StackPanel>
                        </StackPanel>
                        <Border HorizontalAlignment="Stretch" Background="White">
                            <Border.Style>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding OverlayViewComponent.OverlayDataModel.OverlayCustomTempData.ActiveColorCustomVisibility}" Value="True">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition Height="40"/>
                                </Grid.RowDefinitions>
                                <view:ColorEditView EditColor="{Binding OverlayViewComponent.OverlayDataModel.ActiveBarSettingsData.EditBindColor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                <Border Grid.Row="1" HorizontalAlignment="Left">
                                    <StackPanel Orientation="Horizontal">
                                        <Button Width="160" Height="24" Margin="5" Content="Edit End" VerticalAlignment="Center" Command="{Binding OverlayViewComponent.ActiveColorEditEndCommand}" />
                                        <Button Width="160" Height="24" Margin="5" Content="Cancel" VerticalAlignment="Center" Command="{Binding OverlayViewComponent.ActiveColorEditCancelCommand}" />
                                    </StackPanel>
                                </Border>
                            </Grid>
                        </Border>
                    </Grid>
                </TabItem>
                <TabItem Header="CastBar">
                    <TabItem.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Width" Value="50" />
                            <Setter Property="Margin" Value="2 2"/>
                        </Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Width" Value="180"/>
                            <Setter Property="Margin" Value="5 0 0 0"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                        <Style TargetType="{x:Type fCtrl:DoubleUpDownControl}">
                            <Setter Property="Width" Value="60"/>
                        </Style>
                    </TabItem.Resources>
                    <Grid>
                        <StackPanel DataContext="{Binding OverlayViewComponent}">
                            <Label Content=" - ActiveBar Base Settings - "/>
                            <StackPanel Orientation="Horizontal">
                                <Label Content=" Bar Type " Width="180"/>
                                <ComboBox Height="24" Width="240" VerticalContentAlignment="Center"
                                      ItemsSource="{Binding OverlayDataModel.CastBarSettingsData.BarFormTypeCollection}"
                                      SelectedItem="{Binding OverlayDataModel.CastBarSettingsData.BarFormType}"/>
                            </StackPanel>

                            <Label Content=" Bar Margin " />
                            <StackPanel Orientation="Horizontal">
                                <StackPanel Style="{StaticResource ItemStackPanel}">
                                    <Label Content="Left" Padding="0" Margin="0 0 5 0" Width="40" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                                    <fCtrl:DoubleUpDownControl ChangedValue="{Binding OverlayDataModel.CastBarSettingsData.BarMargin_Left, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                </StackPanel>
                                <StackPanel Style="{StaticResource ItemStackPanel}">
                                    <Label Content="Top" Padding="0" Margin="0 0 5 0" Width="40" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                                    <fCtrl:DoubleUpDownControl ChangedValue="{Binding OverlayDataModel.CastBarSettingsData.BarMargin_Top, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                </StackPanel>
                                <StackPanel Style="{StaticResource ItemStackPanel}">
                                    <Label Content="Right" Padding="0" Margin="0 0 5 0" Width="40" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                                    <fCtrl:DoubleUpDownControl ChangedValue="{Binding OverlayDataModel.CastBarSettingsData.BarMargin_Right, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                </StackPanel>
                                <StackPanel Style="{StaticResource ItemStackPanel}">
                                    <Label Content="Bottom" Padding="0" Margin="0 0 5 0" Width="40" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                                    <fCtrl:DoubleUpDownControl ChangedValue="{Binding OverlayDataModel.CastBarSettingsData.BarMargin_Bottom, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                </StackPanel>
                            </StackPanel>

                            <Label Content=" Bar Inner Margin "/>
                            <StackPanel Orientation="Horizontal">
                                <StackPanel Style="{StaticResource ItemStackPanel}">
                                    <Label Content="Left" Padding="0" Margin="0 0 5 0" Width="40" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                                    <fCtrl:DoubleUpDownControl ChangedValue="{Binding OverlayDataModel.CastBarSettingsData.BarInnerMargin_Left, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                </StackPanel>
                                <StackPanel Style="{StaticResource ItemStackPanel}">
                                    <Label Content="Top" Padding="0" Margin="0 0 5 0" Width="40" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                                    <fCtrl:DoubleUpDownControl ChangedValue="{Binding OverlayDataModel.CastBarSettingsData.BarInnerMargin_Top, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                </StackPanel>
                                <StackPanel Style="{StaticResource ItemStackPanel}">
                                    <Label Content="Right" Padding="0" Margin="0 0 5 0" Width="40" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                                    <fCtrl:DoubleUpDownControl ChangedValue="{Binding OverlayDataModel.CastBarSettingsData.BarInnerMargin_Right, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                </StackPanel>
                                <StackPanel Style="{StaticResource ItemStackPanel}">
                                    <Label Content="Bottom" Padding="0" Margin="0 0 5 0" Width="40" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                                    <fCtrl:DoubleUpDownControl ChangedValue="{Binding OverlayDataModel.CastBarSettingsData.BarInnerMargin_Bottom, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                </StackPanel>
                            </StackPanel>

                            <!--
                            <Label Content=" Corner Radius "/>
                            <StackPanel Orientation="Horizontal">
                                <StackPanel Style="{StaticResource ItemStackPanel}">
                                    <Label Content="Left" Padding="0" Margin="0 0 5 0" Width="40" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                                    <fCtrl:DoubleUpDownControl ChangedValue="{Binding OverlayDataModel.CastBarSettingsData.CornerRadius_Left, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                </StackPanel>
                                <StackPanel Style="{StaticResource ItemStackPanel}">
                                    <Label Content="Top" Padding="0" Margin="0 0 5 0" Width="40" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                                    <fCtrl:DoubleUpDownControl ChangedValue="{Binding OverlayDataModel.CastBarSettingsData.CornerRadius_Top, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                </StackPanel>
                                <StackPanel Style="{StaticResource ItemStackPanel}">
                                    <Label Content="Right" Padding="0" Margin="0 0 5 0" Width="40" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                                    <fCtrl:DoubleUpDownControl ChangedValue="{Binding OverlayDataModel.CastBarSettingsData.CornerRadius_Right, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                </StackPanel>
                                <StackPanel Style="{StaticResource ItemStackPanel}">
                                    <Label Content="Bottom" Padding="0" Margin="0 0 5 0" Width="40" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                                    <fCtrl:DoubleUpDownControl ChangedValue="{Binding OverlayDataModel.CastBarSettingsData.CornerRadius_Bottom, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                </StackPanel>
                            </StackPanel>
                            -->

                            <Label Content=" Border Thickness "/>
                            <StackPanel Orientation="Horizontal">
                                <StackPanel Style="{StaticResource ItemStackPanel}">
                                    <Label Content="Left" Padding="0" Margin="0 0 5 0" Width="40" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                                    <fCtrl:DoubleUpDownControl ChangedValue="{Binding OverlayDataModel.CastBarSettingsData.BorderThickness_Left, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MinValue="0"/>
                                </StackPanel>
                                <StackPanel Style="{StaticResource ItemStackPanel}">
                                    <Label Content="Top" Padding="0" Margin="0 0 5 0" Width="40" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                                    <fCtrl:DoubleUpDownControl ChangedValue="{Binding OverlayDataModel.CastBarSettingsData.BorderThickness_Top, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MinValue="0"/>
                                </StackPanel>
                                <StackPanel Style="{StaticResource ItemStackPanel}">
                                    <Label Content="Right" Padding="0" Margin="0 0 5 0" Width="40" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                                    <fCtrl:DoubleUpDownControl ChangedValue="{Binding OverlayDataModel.CastBarSettingsData.BorderThickness_Right, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MinValue="0"/>
                                </StackPanel>
                                <StackPanel Style="{StaticResource ItemStackPanel}">
                                    <Label Content="Bottom" Padding="0" Margin="0 0 5 0" Width="40" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                                    <fCtrl:DoubleUpDownControl ChangedValue="{Binding OverlayDataModel.CastBarSettingsData.BorderThickness_Bottom, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MinValue="0"/>
                                </StackPanel>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <Label Content=" Inner HorizontalAlignment " Width="180" Margin="0 2"/>
                                <ComboBox Height="24" Width="240" VerticalContentAlignment="Center"
                                      ItemsSource="{Binding OverlayDataModel.CastBarSettingsData.BarHorizontalAlignmentCollection}"
                                      SelectedItem="{Binding OverlayDataModel.CastBarSettingsData.BarHorizontalAlignment}"/>
                            </StackPanel>

                            <Label Content=" - Color Settings - "/>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="EDIT"
                                        Command="{Binding CastColorEditCommand}"
                                        CommandParameter="{x:Static enum:ColorEditTarget.BarBorder_Base}"/>
                                <TextBlock Text=" Border Color "/>
                                <TextBlock Text="{Binding OverlayDataModel.CastBarSettingsData.BorderColor}"
                                           Foreground="{Binding OverlayDataModel.CastBarSettingsData.BorderColor, Converter={StaticResource Color2SBrush}, UpdateSourceTrigger=PropertyChanged}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="EDIT"
                                        Command="{Binding CastColorEditCommand}"
                                        CommandParameter="{x:Static enum:ColorEditTarget.BarBackgroung_Base}"/>
                                <TextBlock Text=" Background Color "/>
                                <TextBlock Text="{Binding OverlayDataModel.CastBarSettingsData.BackgroundColor}"
                                           Foreground="{Binding OverlayDataModel.CastBarSettingsData.BackgroundColor, Converter={StaticResource Color2SBrush}, UpdateSourceTrigger=PropertyChanged}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="EDIT"
                                        Command="{Binding CastColorEditCommand}"
                                        CommandParameter="{x:Static enum:ColorEditTarget.BarColor1_Base}"/>
                                <TextBlock Text=" Bar Color (1) "/>
                                <TextBlock Text="{Binding OverlayDataModel.CastBarSettingsData.BarColor1_Base}"
                                           Foreground="{Binding OverlayDataModel.CastBarSettingsData.BarColor1_Base, Converter={StaticResource Color2SBrush}, UpdateSourceTrigger=PropertyChanged}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="EDIT"
                                        Command="{Binding CastColorEditCommand}"
                                        CommandParameter="{x:Static enum:ColorEditTarget.BarColor2_Base}"/>
                                <TextBlock Text=" Bar Color (2) "/>
                                <TextBlock Text="{Binding OverlayDataModel.CastBarSettingsData.BarColor2_Base}"
                                           Foreground="{Binding OverlayDataModel.CastBarSettingsData.BarColor2_Base, Converter={StaticResource Color2SBrush}, UpdateSourceTrigger=PropertyChanged}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="EDIT"
                                        Command="{Binding CastColorEditCommand}"
                                        CommandParameter="{x:Static enum:ColorEditTarget.BarColor3_Base}"/>
                                <TextBlock Text=" Bar Color (3) "/>
                                <TextBlock Text="{Binding OverlayDataModel.CastBarSettingsData.BarColor3_Base}"
                                           Foreground="{Binding OverlayDataModel.CastBarSettingsData.BarColor3_Base, Converter={StaticResource Color2SBrush}, UpdateSourceTrigger=PropertyChanged}"/>
                            </StackPanel>
                        </StackPanel>
                        <Border HorizontalAlignment="Stretch" Background="White">
                            <Border.Style>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding OverlayViewComponent.OverlayDataModel.OverlayCustomTempData.CastColorCustomVisibility}" Value="True">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition Height="40"/>
                                </Grid.RowDefinitions>
                                <view:ColorEditView EditColor="{Binding OverlayViewComponent.OverlayDataModel.CastBarSettingsData.EditBindColor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                <Border Grid.Row="1" HorizontalAlignment="Left">
                                    <StackPanel Orientation="Horizontal">
                                        <Button Width="160" Height="24" Margin="5" Content="Edit End" VerticalAlignment="Center" Command="{Binding OverlayViewComponent.CastColorEditEndCommand}" />
                                        <Button Width="160" Height="24" Margin="5" Content="Cancel" VerticalAlignment="Center" Command="{Binding OverlayViewComponent.CastColorEditCancelCommand}" />
                                    </StackPanel>
                                </Border>
                            </Grid>
                        </Border>
                    </Grid>

                </TabItem>
            </TabControl>
            <GridSplitter Grid.RowSpan="100" Width="3" Margin="0 15" IsTabStop="False"/>
            <view:OverlayPreview  Grid.Column="1" Grid.RowSpan="2"/>
            <Grid Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition  Width="50"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Time: " HorizontalAlignment="Center"/>
                <Slider Grid.Column="1" TickFrequency="0.1" Maximum="14" Minimum="0" Value="{Binding OverlayViewComponent.OverlayPreviewObjectModel.TimerData.CurrentCombatTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
            <!--
            <StackPanel Grid.Column="1" Grid.RowSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label  Content="* Not Preview *" />
                <Label  Content="(0.0.6 実装予定)" />
            </StackPanel>
            -->
        </Grid>
    </Border>
</UserControl>