FairyZeta.FF14.ACT.Timeline.Core/WPF/Views/OverlayGenericCustomView.xaml

<UserControl x:Class="FairyZeta.FF14.ACT.Timeline.Core.WPF.Views.OverlayGenericCustomView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dData="clr-namespace:FairyZeta.FF14.ACT.Timeline.Core.WPF.Desing"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type=dData:Desing_OverlayCustomWindowViewModel, IsDesignTimeCreatable=True}">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../TemplateStyle/StandardTimelineResource.xaml"/>
                <ResourceDictionary Source="../TemplateStyle/OverlayCustomStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </UserControl.Resources>

    <Border Background="White">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" BorderBrush="Gray" BorderThickness="1" Margin="10 15 10 10"   CornerRadius="3">
                <Grid Margin="5">
                    <Label Content=" Overlay Genelic Settings " Width="180" Height="20" Padding="3 0" Background="White" Margin="0 -15 0 0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <StackPanel Margin="0 10">
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Overlay Type" Width="100" HorizontalContentAlignment="Center"/>
                            <Label Content=":"/>
                            <Label Content="{Binding OverlayViewComponent.OverlayDataModel.OverlayWindowData.OverlayType}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Overlay Name" Width="100" HorizontalContentAlignment="Center"/>
                            <Label Content=":"/>
                            <TextBox Width="400" Text="{Binding OverlayViewComponent.OverlayDataModel.OverlayWindowData.OverlayName, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Data Version" Width="100" HorizontalContentAlignment="Center"/>
                            <Label Content=":"/>
                            <Label Content="{Binding OverlayViewComponent.OverlayDataModel.DataVersion}"/>
                        </StackPanel>
                        <Border BorderThickness="0 1 0 0" BorderBrush="Gray" Margin="10 10"/>
                        <StackPanel Orientation="Horizontal" Margin="15 5">
                            <CheckBox Content="Overlay Drawing is Light Mode (OutlineText and Shadow OFF.)" IsChecked="{Binding OverlayViewComponent.OverlayDataModel.OverlayGenericSettingsData.LightMode}"/>
                        </StackPanel>
                        
                        <Border BorderThickness="0 1 0 0" BorderBrush="Gray" Margin="10 10"/>
                        <Label Margin="15" Content="Sry, Type custom  coming soon."/>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
    </Border>
</UserControl>
