FairyZeta.FF14.ACT.Timeline.Core/WPF/Views/OverlayWindowView.xaml

<Window x:Class="FairyZeta.FF14.ACT.Timeline.Core.WPF.Views.OverlayWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:vm="clr-namespace:FairyZeta.FF14.ACT.Timeline.Core.WPF.ViewModels"
        xmlns:view="clr-namespace:FairyZeta.FF14.ACT.Timeline.Core.WPF.Views"
        mc:Ignorable="d" 
        d:DesignHeight="300" d:DesignWidth="300"
        Background="Transparent" AllowsTransparency="True" WindowStyle="None" ShowInTaskbar="False" 
        Width="{Binding OverlayViewComponent.OverlayDataModel.OverlayWindowData.WindowWidth, Mode=TwoWay}"
        Height="{Binding OverlayViewComponent.OverlayDataModel.OverlayWindowData.WindowHeight, Mode=TwoWay}">
        
    
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="{x:Static SystemParameters.CaptionHeight}"
                      ResizeBorderThickness="{x:Static SystemParameters.WindowResizeBorderThickness}" 
                      UseAeroCaptionButtons="False" />
    </WindowChrome.WindowChrome>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Style/_TimelineStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="Button" x:Key="WindowButtons">
                <Setter Property="Opacity" Value="0"/>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    
    <Window.DataContext>
        <vm:OverlayWindowViewModel />
    </Window.DataContext>
    
    <Window.Style>
        <Style TargetType="{x:Type Window}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding OverlayViewComponent.OverlayDataModel.OverlayWindowData.WindowVisibility}" Value="False">
                    <Setter Property="Opacity" Value="0"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Style>
    
    <Grid>
        <view:StandardTimelineView DataContext="{Binding}" />
    </Grid>
    
</Window>
