FairyZeta.FF14.ACT.Timeline.Core/WPF/Views/OverlayManageWindowView.xaml

<Window x:Class="FairyZeta.FF14.ACT.Timeline.Core.WPF.Views.OverlayManageWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:vm="clr-namespace:FairyZeta.FF14.ACT.Timeline.Core.WPF.ViewModels"
        xmlns:view="clr-namespace:FairyZeta.FF14.ACT.Timeline.Core.WPF.Views"
        xmlns:behavior="clr-namespace:FairyZeta.FF14.ACT.Timeline.Core.WPF.Behavior"
        behavior:WindowCloseAttachedBehavior.Close="{Binding OverlayManageComponent.OverlayManageDataModel.OverlayManageData.OverlayManageWindowClosed}"
        mc:Ignorable="d" 
        d:DesignHeight="300" d:DesignWidth="800" 
        Background="Transparent" AllowsTransparency="True" WindowStyle="None"
        xmlns:dData="clr-namespace:FairyZeta.FF14.ACT.Timeline.Core.WPF.Desing"
        d:DataContext="{d:DesignInstance Type=dData:Desing_OverlayManageWindowViewModel, IsDesignTimeCreatable=True}">

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="{x:Static SystemParameters.CaptionHeight}"
                      ResizeBorderThickness="{x:Static SystemParameters.WindowResizeBorderThickness}" 
                      UseAeroCaptionButtons="False" />

    </WindowChrome.WindowChrome>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Style/_TimelineStyle.xaml"/>
                <ResourceDictionary Source="../Style/OverlayManageStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="Button" x:Key="WindowButtons">
                <Setter Property="Opacity" Value="0"/>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    
    <Window.DataContext>
        <vm:OverlayManageWindowViewModel />
    </Window.DataContext>
    
    <Border BorderBrush="Gray" CornerRadius="5" BorderThickness="1" Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <Label Content="- Timeline Overlay Manage -"/>
        </DockPanel>
        
        <DockPanel Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <Button Margin="5 2" Content="Add New Overlay" Command="{Binding OverlayManageComponent.NewOverlayAppendCommand}"/>
                <Button Margin="5 2" Content="Impont Overlay" IsEnabled="False"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Margin="5 2" Content="Show Timeline Controller"/>
            </StackPanel>
        </DockPanel>

        <DockPanel Grid.Row="2" Margin="1 0 20 0">
            <DataGrid x:Name="OverlayListView" BorderThickness="0" AutoGenerateColumns="False" ScrollViewer.HorizontalScrollBarVisibility="Auto"
                      ItemsSource="{Binding OverlayManageComponent.OverlayManageDataModel.OverlayViewComponentCollection}" 
                      Padding="-3 0 0 0" Margin="0 0 -20 0">
                    <DataGrid.Resources>
                        <Style TargetType="{x:Type ScrollBar}">
                            <Setter Property="Template" Value="{StaticResource MyScrollBar}"/>
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.ColumnHeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="BorderThickness" Value="1"/>
                            <Setter Property="BorderBrush" Value="{StaticResource BaseColor_Gold1}"/>
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="FontWeight" Value="Bold" />
                        </Style>
                    </DataGrid.ColumnHeaderStyle>

                    <DataGrid.RowHeaderStyle>
                        <Style TargetType="{x:Type DataGridRowHeader}">
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="BorderThickness" Value="0"/>
                        </Style>
                    </DataGrid.RowHeaderStyle>
                    <DataGrid.RowStyle>
                        <Style TargetType="{x:Type DataGridRow}">
                            <Setter Property="Margin" Value="0"/>
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="BorderThickness" Value="0"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Visibility}" Value="False">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.RowStyle>
                
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="View Control">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <ToggleButton Content="View" Style="{StaticResource OvarlayControlToggleButton}"/>
                                        <ToggleButton Content="Lock" Style="{StaticResource OvarlayControlToggleButton}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Overlay Type">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding OverlayDataModel.OverlayWindowData.OverlayType}" Style="{StaticResource OverlayListItemLabel}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Overlay Name">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding OverlayDataModel.OverlayWindowData.OverlayName}" Style="{StaticResource OverlayListItemLabel}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Overlay Control">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Content="Custom" Style="{StaticResource OvarlayControlButton}"/>
                                        <Button Content="Export" Style="{StaticResource OvarlayControlButton}" IsEnabled="False"/>
                                        <Button Content="Delete" Style="{StaticResource OvarlayControlButton}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                    </DataGrid.Columns>
                
            </DataGrid>
        </DockPanel>
        
    </Grid>
    </Border>
    
</Window>
