FairyZeta.FF14.ACT.Timeline.Core/WPF/Views/OverlayManageWindow.xaml

<Window x:Class="FairyZeta.FF14.ACT.Timeline.Core.WPF.Views.OverlayManageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:vm="clr-namespace:FairyZeta.FF14.ACT.Timeline.Core.WPF.ViewModels"
        xmlns:view="clr-namespace:FairyZeta.FF14.ACT.Timeline.Core.WPF.Views"
        xmlns:behavior="clr-namespace:FairyZeta.FF14.ACT.Timeline.Core.WPF.Behavior"
        behavior:WindowCloseAttachedBehavior.Close="{Binding OverlayManageComponent.OverlayManageDataModel.OverlayManageData.OverlayManageWindowClosed}"
        mc:Ignorable="d" 
        d:DesignHeight="300" d:DesignWidth="800" 
        Background="Transparent" AllowsTransparency="True" WindowStyle="None"
        xmlns:dData="clr-namespace:FairyZeta.FF14.ACT.Timeline.Core.WPF.Desing"
        d:DataContext="{d:DesignInstance Type=dData:Desing_OverlayManageWindowViewModel, IsDesignTimeCreatable=True}">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Style/_TimelineStyle.xaml"/>
                <ResourceDictionary Source="../Style/OverlayManageStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="Button" x:Key="WindowButtons">
                <Setter Property="Opacity" Value="0"/>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    
    <Window.DataContext>
        <vm:OverlayManageWindowViewModel />
    </Window.DataContext>
    
    <Border BorderBrush="Gray" CornerRadius="5" BorderThickness="1" Background="White">
        <Grid>
            <view:OverlayManageView DataContext="{Binding}"/>
            <!-- 閉じるボタン -->
            <StackPanel Grid.ColumnSpan="100" Grid.RowSpan="100" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" >
                <Button Style="{StaticResource CaptionButtonStyleKey}" Foreground="Black"
                                Content="r" ToolTip="Close"
                                Command="{Binding OverlayManageComponent.OverlayManageClosedCommand}" Height="20" Width="20"/>
            </StackPanel>
        </Grid>
    </Border>
    
</Window>
