FairyZeta.FF14.ACT.Timeline.Core/WPF/Views/PluginApplicationView.xaml

<UserControl x:Class="FairyZeta.FF14.ACT.Timeline.Core.WPF.Views.PluginApplicationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:vm="clr-namespace:FairyZeta.FF14.ACT.Timeline.Core.WPF.ViewModels"
        xmlns:dvm="clr-namespace:FairyZeta.FF14.ACT.Timeline.Core.WPF.Desing"
        xmlns:view="clr-namespace:FairyZeta.FF14.ACT.Timeline.Core.WPF.Views"
             xmlns:fCtrl="clr-namespace:FairyZeta.Framework.WPF.Controls;assembly=FairyZeta.Framework"
        mc:Ignorable="d" 
        Height="700" Width="900" 
        
        d:DesignHeight="630" d:DesignWidth="900" 
             d:DataContext="{d:DesignInstance Type=dvm:Desing_PluginApplicationViewModel, IsDesignTimeCreatable=True}"
        Background="Transparent">


    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Style/_TimelineStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            
            <Style TargetType="Button" x:Key="WindowButtons">
                <Setter Property="Opacity" Value="0"/>
            </Style>
            
            <Style x:Key="BasicTabItemStyle" TargetType="{x:Type TabItem}">
                <Setter Property="Width" Value="150" />
                <Setter Property="Height" Value="40" />
            </Style>
        </ResourceDictionary>
        
    </UserControl.Resources>

    <UserControl.DataContext>
        <vm:PluginApplicationViewModel />
    </UserControl.DataContext>
    
    <Border Background="White" BorderBrush="Gray" BorderThickness="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition />
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Border>
                    <Border.Resources>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                    </Border.Resources>
                    <StackPanel  Orientation="Horizontal">
                        <TextBlock >
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                    <Setter Property="Text" Value="　[Overlay View] Visible"/>
                                    <Setter Property="Foreground" Value="Blue"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding CommonDataModel.OverlayPassVisibility}" Value="False">
                                            <Setter Property="Text" Value="　[Overlay View] Hidden"/>
                                            <Setter Property="Foreground" Value="Red"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>

                        <TextBlock Text="{Binding CommonDataModel.AppCommonData.TimelineViewStatusMsg}"/>
                    </StackPanel>
                </Border>
            </Grid>
            <TabControl Grid.Row="1" TabStripPlacement="Left" >
                <TabItem Header="Generic" Style="{StaticResource BasicTabItemStyle}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" MinHeight="30"/>
                            <RowDefinition Height="Auto" MinHeight="30"/>
                            <RowDefinition Height="*"  MinHeight="30"/>
                            <RowDefinition Height="Auto"  MinHeight="30"/>
                        </Grid.RowDefinitions>
                        <fCtrl:BoxFoldContent DockPanel.Dock="Top" Grid.Row="0" Title=" - Timeline Info - " InnerDataContext="{Binding}">
                            <fCtrl:BoxFoldContent.InnerDataTemplate>
                                <DataTemplate>
                                    <view:TimelineStatusView Grid.Row="0" DataContext="{Binding}"/>
                                </DataTemplate>
                            </fCtrl:BoxFoldContent.InnerDataTemplate>
                        </fCtrl:BoxFoldContent>

                        <fCtrl:BoxFoldContent DockPanel.Dock="Top"  Grid.Row="1" Title=" - Tracker - " InnerDataContext="{Binding}">
                            <fCtrl:BoxFoldContent.InnerDataTemplate>
                                <DataTemplate>
                                    <view:TimelineTrackerView DataContext="{Binding}"/>
                                </DataTemplate>
                            </fCtrl:BoxFoldContent.InnerDataTemplate>
                        </fCtrl:BoxFoldContent>

                        <fCtrl:BoxFoldContent DockPanel.Dock="Bottom" Grid.Row="3" Title=" - Plugin Log - " InnerDataContext="{Binding}" IsContentOpen="False" ContentMinHeight="200">
                            <fCtrl:BoxFoldContent.InnerDataTemplate>
                                <DataTemplate>
                                    <view:TimelineLogView DataContext="{Binding}"/>
                                </DataTemplate>
                            </fCtrl:BoxFoldContent.InnerDataTemplate>
                        </fCtrl:BoxFoldContent>
                        
                        <fCtrl:BoxFoldContent  Grid.Row="2" Title=" - File List - " InnerDataContext="{Binding}" ContentMinHeight="200" MinHeight="30">
                            <fCtrl:BoxFoldContent.InnerDataTemplate>
                                <DataTemplate>
                                    <view:TimelineFileListView DataContext="{Binding}"/>
                                </DataTemplate>
                            </fCtrl:BoxFoldContent.InnerDataTemplate>
                        </fCtrl:BoxFoldContent>

                    </Grid>
                </TabItem>
                
                <TabItem Header="Option Settings" Style="{StaticResource BasicTabItemStyle}">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <DockPanel>
                        <fCtrl:BoxFoldContent DockPanel.Dock="Top" Title=" - Option Settings - " InnerDataContext="{Binding}" >
                            <fCtrl:BoxFoldContent.InnerDataTemplate>
                                <DataTemplate>
                                    <view:TimelineOptionSettingsView DataContext="{Binding}"/>
                                </DataTemplate>
                            </fCtrl:BoxFoldContent.InnerDataTemplate>
                        </fCtrl:BoxFoldContent>
                        <fCtrl:BoxFoldContent DockPanel.Dock="Bottom" Title=" - Plugin Log - " InnerDataContext="{Binding}" IsContentOpen="False">
                            <fCtrl:BoxFoldContent.InnerDataTemplate>
                                <DataTemplate>
                                    <view:TimelineLogView DataContext="{Binding}"/>
                                </DataTemplate>
                            </fCtrl:BoxFoldContent.InnerDataTemplate>
                        </fCtrl:BoxFoldContent>
                        <fCtrl:BoxFoldContent Title=" - Environment - " InnerDataContext="{Binding}" >
                            <fCtrl:BoxFoldContent.InnerDataTemplate>
                                <DataTemplate>
                                    <view:TimelineEnvironmentView DataContext="{Binding}"/>
                                </DataTemplate>
                            </fCtrl:BoxFoldContent.InnerDataTemplate>
                        </fCtrl:BoxFoldContent>
                    </DockPanel>
                    </ScrollViewer>
                </TabItem>
                
                <TabItem Header="Overlay Manage" Style="{StaticResource BasicTabItemStyle}">
                    <DockPanel>
                        <fCtrl:BoxFoldContent DockPanel.Dock="Bottom" Title=" - Plugin Log - " InnerDataContext="{Binding}" IsContentOpen="False">
                            <fCtrl:BoxFoldContent.InnerDataTemplate>
                                <DataTemplate>
                                    <view:TimelineLogView DataContext="{Binding}"/>
                                </DataTemplate>
                            </fCtrl:BoxFoldContent.InnerDataTemplate>
                        </fCtrl:BoxFoldContent>
                        
                        <view:OverlayManageView />
                    </DockPanel>
                </TabItem>
                <TabItem Header="About" Style="{StaticResource BasicTabItemStyle}">
                    <view:TimelineAboutView />
                </TabItem>
                
            </TabControl>
            <Border Grid.Row="2" BorderThickness="0 1 0 0" BorderBrush="Gray">
            </Border>
        </Grid>
    </Border>
    
</UserControl>
