FairyZeta.FF14.ACT.Timeline.Core/WPF/Views/PluginApplicationView.xaml

<UserControl x:Class="FairyZeta.FF14.ACT.Timeline.Core.WPF.Views.PluginApplicationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:vm="clr-namespace:FairyZeta.FF14.ACT.Timeline.Core.WPF.ViewModels"
        xmlns:view="clr-namespace:FairyZeta.FF14.ACT.Timeline.Core.WPF.Views"
        mc:Ignorable="d" 
        Height="630" Width="900" 
        MinHeight="630" MinWidth="900" 
        
        d:DesignHeight="630" d:DesignWidth="900" 
        Background="Transparent">


    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Style/_TimelineStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            
            <Style TargetType="Button" x:Key="WindowButtons">
                <Setter Property="Opacity" Value="0"/>
            </Style>
            
            <Style x:Key="BasicTabItemStyle" TargetType="{x:Type TabItem}">
                <Setter Property="Width" Value="100" />
            </Style>
        </ResourceDictionary>
        
    </UserControl.Resources>

    <UserControl.DataContext>
        <vm:PluginApplicationViewModel />
    </UserControl.DataContext>
    
    <Border Background="White" CornerRadius="5" BorderBrush="Gray" BorderThickness="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel>
                <Label Content="- Overlay Custom -"/>
            </StackPanel>
            <TabControl Grid.Row="1" TabStripPlacement="Left" >
                <TabItem Header="Generic" Style="{StaticResource BasicTabItemStyle}">
                    <view:OverlayGenericCustomView />
                </TabItem>
                <TabItem Header="Filter" Style="{StaticResource BasicTabItemStyle}">
                    <view:OverlayFilterCustomView />
                </TabItem>
                <TabItem Header="View" Style="{StaticResource BasicTabItemStyle}">
                    <view:OverlayStandardTimelineCustomView />
                </TabItem>
            </TabControl>
        </Grid>
    </Border>
    
</UserControl>
