FairyZeta.FF14.ACT.Timeline.Core/WPF/Views/PluginApplicationView.xaml

<UserControl x:Class="FairyZeta.FF14.ACT.Timeline.Core.WPF.Views.PluginApplicationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:vm="clr-namespace:FairyZeta.FF14.ACT.Timeline.Core.WPF.ViewModels"
        xmlns:view="clr-namespace:FairyZeta.FF14.ACT.Timeline.Core.WPF.Views"
        mc:Ignorable="d" 
        Height="700" Width="900" 
        MinHeight="630" MinWidth="900" 
        
        d:DesignHeight="630" d:DesignWidth="900" 
        Background="Transparent">


    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Style/_TimelineStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            
            <Style TargetType="Button" x:Key="WindowButtons">
                <Setter Property="Opacity" Value="0"/>
            </Style>
            
            <Style x:Key="BasicTabItemStyle" TargetType="{x:Type TabItem}">
                <Setter Property="Width" Value="150" />
                <Setter Property="Height" Value="40" />
            </Style>
        </ResourceDictionary>
        
    </UserControl.Resources>

    <UserControl.DataContext>
        <vm:PluginApplicationViewModel />
    </UserControl.DataContext>
    
    <Border Background="White" BorderBrush="Gray" BorderThickness="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel>
                <Label Content="- Timeline -"/>
            </StackPanel>
            <TabControl Grid.Row="1" TabStripPlacement="Left" >
                <TabItem Header="Generic" Style="{StaticResource BasicTabItemStyle}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="150"/>
                            <RowDefinition Height="120"/>
                            <RowDefinition/>
                            <RowDefinition Height="240"/>
                        </Grid.RowDefinitions>
                        <view:TimelineStatusView Grid.Row="0" DataContext="{Binding}"/>
                        <view:TimelineTrackerView Grid.Row="1" DataContext="{Binding}"/>
                        <view:TimelineFileListView Grid.Row="2" DataContext="{Binding}"/>
                        <view:TimelineLogView Grid.Row="3" DataContext="{Binding}"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Option Settings" Style="{StaticResource BasicTabItemStyle}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="330"/>
                            <RowDefinition Height="180"/>
                        </Grid.RowDefinitions>
                        <view:TimelineOptionSettingsView Grid.Row="0" DataContext="{Binding}"/>
                        <view:TimelineEnvironmentView Grid.Row="1" DataContext="{Binding}"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Overlay Manage" Style="{StaticResource BasicTabItemStyle}">
                    <view:OverlayManageView />
                </TabItem>
                <TabItem Header="Timeline Edit" Style="{StaticResource BasicTabItemStyle}">
                    <Label Content="Timeline Edit, Coming soon... Probably it is about May, 2016"/>
                </TabItem>
                <TabItem Header="About" Style="{StaticResource BasicTabItemStyle}">
                    <view:OverlayStandardTimelineCustomView />
                </TabItem>
            </TabControl>
        </Grid>
    </Border>
    
</UserControl>
