FairyZeta.FF14.ACT.Timeline.Core/WPF/Views/TimelineFileListView.xaml

<UserControl x:Class="FairyZeta.FF14.ACT.Timeline.Core.WPF.Views.TimelineFileListView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:vm="clr-namespace:FairyZeta.FF14.ACT.Timeline.Core.WPF.ViewModels"
        xmlns:view="clr-namespace:FairyZeta.FF14.ACT.Timeline.Core.WPF.Views"
             xmlns:dvm="clr-namespace:FairyZeta.FF14.ACT.Timeline.Core.WPF.Desing"
             xmlns:fzBehavior="clr-namespace:FairyZeta.FF14.ACT.Timeline.Core.WPF.Behavior"
        mc:Ignorable="d"  
        d:DesignHeight="630" d:DesignWidth="900"
        d:DataContext="{d:DesignInstance Type=dvm:Desing_PluginApplicationViewModel, IsDesignTimeCreatable=True}"
             x:Name="TimelineFileList">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Style/_TimelineStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
        
    </UserControl.Resources>

    <Border Background="White" >
            <Grid Margin="5" x:Name="LayoutRoot" VerticalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="500"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <ListView ItemsSource="{Binding CommonComponent.CommonDataModel.TimelineFileViewSource.View}" SelectedItem="{Binding CommonComponent.CommonDataModel.SelectedTimelineFileData}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Label Content="{Binding TimelineFileName}" ToolTip="{Binding TimelineFileFullPath}"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                
                <StackPanel Grid.Row="1" Grid.Column="1" Margin="0 5" HorizontalAlignment="Left">
                    <Button Width="130" Height="24" Margin="5 5" Content="Load" 
                            IsEnabled="{Binding CommonComponent.CommonDataModel.AppEnableManageData.TimelineFileLoadEnabled}"
                            Command="{Binding TimelineComponent.TimelineLoadCommand}"/>
                    <Button Width="130" Height="24" Margin="5 5" Content="Unload" 
                            IsEnabled="{Binding CommonComponent.CommonDataModel.AppEnableManageData.TimelineUnloadEnabled}"
                            Command="{Binding TimelineComponent.TimelineUnloadCommand}"/>
                    <Button Width="130" Height="24" Margin="5 10" Content="Refresh List" 
                            IsEnabled="{Binding CommonComponent.CommonDataModel.AppEnableManageData.RefreshTimelineListEnabled}"
                            Command="{Binding CommonComponent.TimelineFileListRefreshCommand}"/>
                    <Button Width="130" Height="24" Margin="5 5" Content="Open TL Folder" 
                            IsEnabled="{Binding CommonComponent.CommonDataModel.AppEnableManageData.RefreshTimelineListEnabled}"
                            Command="{Binding CommonComponent.OpenTimelineResourceDirectoryCommand}"/>
                </StackPanel>
            </Grid>
    </Border>


</UserControl>
