FairyZeta.FF14.ACT.Timeline.Core/WPF/Views/TimelineAutoloadView.xaml

<UserControl x:Class="FairyZeta.FF14.ACT.Timeline.Core.WPF.Views.TimelineAutoloadView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:vm="clr-namespace:FairyZeta.FF14.ACT.Timeline.Core.WPF.ViewModels"
        xmlns:view="clr-namespace:FairyZeta.FF14.ACT.Timeline.Core.WPF.Views"
        mc:Ignorable="d" 
        Height="180"  
        d:DesignHeight="630" d:DesignWidth="900" >

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Style/_TimelineStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
        
    </UserControl.Resources>


    <Border Background="White" >
        <Border Grid.Row="0" BorderBrush="Gray" BorderThickness="1" Margin="10 15 10 10"   CornerRadius="3">
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="400"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label Content=" Autoload" Width="80" Height="20" Padding="3 0" Background="White" Margin="10 -15 0 0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <Label Content="Find Filename"/>
                </StackPanel>
                <Grid Grid.Row="1" Margin="5 0" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="30"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Text=" -- Not Bind --"/>
                    <Label Grid.Column="1" Content=".txt"/>
                </Grid>
                <StackPanel Grid.Row="2">
                    <CheckBox Content="Autoload after change zone" Margin="10 2"/>
                    <CheckBox Content="Auto show timeline" Margin="10 2"/>
                    <CheckBox Content="Auto hide timeline" Margin="10 2"/>
                    <CheckBox Content="Reset Timeline at combat end" Margin="10 2"/>
                </StackPanel>
            </Grid>
        </Border>
    </Border>

</UserControl>
