FairyZeta.FF14.ACT.Timeline.Core/WPF/Views/TimelineFileListView.xaml

<UserControl x:Class="FairyZeta.FF14.ACT.Timeline.Core.WPF.Views.TimelineFileListView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:vm="clr-namespace:FairyZeta.FF14.ACT.Timeline.Core.WPF.ViewModels"
        xmlns:view="clr-namespace:FairyZeta.FF14.ACT.Timeline.Core.WPF.Views"
             xmlns:dvm="clr-namespace:FairyZeta.FF14.ACT.Timeline.Core.WPF.Desing"
             xmlns:fzBehavior="clr-namespace:FairyZeta.FF14.ACT.Timeline.Core.WPF.Behavior"
        mc:Ignorable="d"  
        d:DesignHeight="630" d:DesignWidth="900"
        d:DataContext="{d:DesignInstance Type=dvm:Desing_PluginApplicationViewModel, IsDesignTimeCreatable=True}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Style/_TimelineStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
        
    </UserControl.Resources>

    <Border Background="White" >
        <Border Grid.Row="0" BorderBrush="Gray" BorderThickness="1" Margin="10 15 10 10"   CornerRadius="3">
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="500"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label Content=" Timeline " Width="70" Height="20" Padding="3 0" Background="White" Margin="10 -15 0 0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Border>
                    <ListView ItemsSource="{Binding CommonComponent.CommonDataModel.TimelineFileViewSource.View}" SelectedItem="{Binding CommonComponent.CommonDataModel.SelectedTimelineFileData}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Label Content="{Binding TimelineFileName}" ToolTip="{Binding TimelineFileFullPath}"/>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Border>
                <StackPanel Grid.Row="1" Grid.Column="1" Margin="0 5" HorizontalAlignment="Left">
                    <Button Width="120" Height="24" Margin="5 10" Content="Load" 
                            IsEnabled="{Binding CommonComponent.CommonDataModel.AppEnableManageData.TimelineFileLoadEnabled}"
                            Command="{Binding TimelineComponent.TimelineLoadCommand}"/>
                    <Button Width="120" Height="24" Margin="5 10" Content="Refresh List" 
                            IsEnabled="{Binding CommonComponent.CommonDataModel.AppEnableManageData.RefreshTimelineListEnabled}"
                            Command="{Binding CommonComponent.TimelineFileListRefreshCommand}"/>
                </StackPanel>
            </Grid>
        </Border>
    </Border>


</UserControl>
