FairyZeta.FF14.ACT.Timeline.Core/WPF/Views/TimelineTrackerView.xaml

<UserControl x:Class="FairyZeta.FF14.ACT.Timeline.Core.WPF.Views.TimelineTrackerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:vm="clr-namespace:FairyZeta.FF14.ACT.Timeline.Core.WPF.ViewModels"
        xmlns:view="clr-namespace:FairyZeta.FF14.ACT.Timeline.Core.WPF.Views"
             xmlns:dvm="clr-namespace:FairyZeta.FF14.ACT.Timeline.Core.WPF.Desing"
        mc:Ignorable="d" 
        Height="120"  
        d:DesignHeight="200" d:DesignWidth="900" 
        d:DataContext="{d:DesignInstance Type=dvm:Desing_PluginApplicationViewModel, IsDesignTimeCreatable=True}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Style/_TimelineStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
        
    </UserControl.Resources>
    
    <Border Background="White" >
        <Border Grid.Row="0" BorderBrush="Gray" BorderThickness="1" Margin="10 15 10 10"   CornerRadius="3">
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="400"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label Content=" Tracker " Width="70" Height="20" Padding="3 0" Background="White" Margin="10 -15 0 0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Border Grid.Row="0" Margin="0 5" VerticalAlignment="Center">
                    <Slider Margin="5 0"
                            IsEnabled="{Binding CommonComponent.CommonDataModel.AppEnableManageData.TimelineTrackerEnabled}"
                            Minimum="{Binding TimelineComponent.TimerDataModel.TimerDeta.CurrentCombatStartTime}"
                            Value="{Binding TimelineComponent.TimerDataModel.TimerDeta.CurrentCombatTime}"
                            Maximum="{Binding TimelineComponent.TimerDataModel.TimerDeta.CurrentCombatEndTime}"/>
                </Border>
                <StackPanel Grid.Row="0" Grid.Column="1" Margin="0 5" Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBlock Text="{Binding TimelineComponent.TimerDataModel.TimerDeta.CurrentCombatTimeSpan}"/>
                    <TextBlock Text=" / "/>
                    <TextBlock Text="{Binding TimelineComponent.TimerDataModel.TimerDeta.CurrentCombatEndTimeSpan}"/>
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.ColumnSpan="100" Margin="0 5" Orientation="Horizontal">
                    <Button Width="120" Height="24" Margin="20 5" Content="Rewind"
                            IsEnabled="{Binding CommonComponent.CommonDataModel.AppEnableManageData.TimelineRewindEnabled}"
                            Command="{Binding TimelineComponent.TimerControlCommand}"
                            CommandParameter="Rewind"/>
                    <Button Width="120" Height="24" Margin="5" Content="Pause" 
                            IsEnabled="{Binding CommonComponent.CommonDataModel.AppEnableManageData.TimelinePauseEnabled}"
                            Command="{Binding TimelineComponent.TimerControlCommand}"
                            CommandParameter="Pause"/>
                    <Button Width="120" Height="24" Margin="5" Content="Play"
                            IsEnabled="{Binding CommonComponent.CommonDataModel.AppEnableManageData.TimelinePlayEnabled}"
                            Command="{Binding TimelineComponent.TimerControlCommand}"
                            CommandParameter="Start"/>
                </StackPanel>
            </Grid>
        </Border>
    </Border>
    
</UserControl>
