FairyZeta.FF14.ACT.Timeline.Core/WPF/Views/TimelineControlView.xaml

<UserControl x:Class="FairyZeta.FF14.ACT.Timeline.Core.WPF.Views.TimelineControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:custom="clr-namespace:FairyZeta.FF14.ACT.Timeline.Core.WPF.Custom"
             xmlns:dData="clr-namespace:FairyZeta.FF14.ACT.Timeline.Core.WPF.Desing"
             xmlns:fControl="clr-namespace:FairyZeta.Framework.Controls;assembly=FairyZeta.Framework"
             xmlns:converter="clr-namespace:FairyZeta.FF14.ACT.Timeline.Core.WPF.Converter"
             mc:Ignorable="d" 
             d:DesignHeight="24" d:DesignWidth="150"
             d:DataContext="{d:DesignInstance Type=dData:Desing_BaseWindowViewModel, IsDesignTimeCreatable=True}"
             >

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Style/StandardTimelineStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <converter:OpacityConverter x:Key="opacityConverter"/>
            <BooleanToVisibilityConverter x:Key="BoolToVisibility"/>

            <ControlTemplate x:Key="TimelineRewindButton" TargetType="{x:Type Button}">
                <Border x:Name="BaseBorder" BorderBrush="{StaticResource BaseColor_Gold1}" BorderThickness="1" CornerRadius="3">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF4F4D4F" Offset="0"/>
                            <GradientStop Color="#FF313031" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <Grid VerticalAlignment="Center">
                        <Polyline Points="9,2 5,7 9,12"
                                    Stroke="#FFCCB077" StrokeThickness="2" />
                        <Polyline Points="16,2 12,7 16,12"
                                    Stroke="#FFCCB077" StrokeThickness="2" />
                    </Grid>
                </Border>
                <ControlTemplate.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter TargetName="BaseBorder" Property="Background" Value="#FF777777"/>
                    </Trigger>
                    <Trigger Property="IsEnabled" Value="False">
                        <Setter TargetName="BaseBorder" Property="Background" Value="#FF303030"/>
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
            <ControlTemplate x:Key="TimelinePauseButton" TargetType="{x:Type Button}">
                <Border x:Name="BaseBorder" BorderBrush="{StaticResource BaseColor_Gold1}" BorderThickness="1" CornerRadius="3">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF4F4D4F" Offset="0"/>
                            <GradientStop Color="#FF313031" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <Grid VerticalAlignment="Center">
                        <Polygon Points="7,2 7,8 14,8 14,2"
                                    Stroke="#FFCCB077" Fill="#FFCCB077" StrokeThickness="2" />
                    </Grid>
                </Border>
                <ControlTemplate.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter TargetName="BaseBorder" Property="Background" Value="#FF777777"/>
                    </Trigger>
                    <Trigger Property="IsEnabled" Value="False">
                        <Setter TargetName="BaseBorder" Property="Background" Value="#FF303030"/>
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
            <ControlTemplate x:Key="TimelinePlayButton" TargetType="{x:Type Button}">
                <Border x:Name="BaseBorder" BorderBrush="{StaticResource BaseColor_Gold1}" BorderThickness="1" CornerRadius="3">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF4F4D4F" Offset="0"/>
                            <GradientStop Color="#FF313031" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <Grid VerticalAlignment="Center">
                        <Polygon Points="8,2 8,8 14,5"
                                    Stroke="#FFCCB077" Fill="#FFCCB077" StrokeThickness="2" />
                    </Grid>
                </Border>
                <ControlTemplate.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter TargetName="BaseBorder" Property="Background" Value="#FF777777"/>
                    </Trigger>
                    <Trigger Property="IsEnabled" Value="False">
                        <Setter TargetName="BaseBorder" Property="Background" Value="#FF303030"/>
                    </Trigger>
                </ControlTemplate.Triggers>

            </ControlTemplate>
            
        </ResourceDictionary>

    </UserControl.Resources>


    <Grid>
        <Border Background="Black" CornerRadius="5" Opacity="{Binding OverlayViewComponent.OverlayDataModel.OverlayGenericSettingsData.BackgroundOpacity, Converter={StaticResource opacityConverter}}"/>
        <StackPanel Opacity="{Binding OverlayViewComponent.OverlayDataModel.OverlayGenericSettingsData.ContentOpacity, Converter={StaticResource opacityConverter}}">
            <Grid Height="24">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="36"/>
                    <ColumnDefinition />
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Margin="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock Margin="0 0" Style="{StaticResource OutlineTextBlock}"
                               FontSize="14" Text="--:--"/>

                    <!--
                    <TextBlock Margin="0 0" Style="{StaticResource OutlineTextBlock}"
                               FontSize="14">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0:00}:{1:00;00}">
                                <Binding Path="TimelineComponent.TimerDataModel.TimerDeta.CurrentCombatTimeSpan.Minutes" />
                                <Binding Path="TimelineComponent.TimerDataModel.TimerDeta.CurrentCombatTimeSpan.Seconds" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                    -->
                </Grid>
                <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center">
                    <Button Width="24" Height="18" Margin="5 0"
                            Template="{StaticResource TimelineRewindButton}" ToolTip="Rewind"
                            IsEnabled="{Binding TimelineComponent.CommonDataModel.AppEnableManageData.TimelineRewindEnabled}"
                            Command="{Binding TimelineComponent.TimerControlCommand}"
                            CommandParameter="Rewind"/>
                    <Button Width="24" Height="18" Margin="2 0"
                            Template="{StaticResource TimelinePauseButton}" ToolTip="Pause"
                            IsEnabled="{Binding TimelineComponent.CommonDataModel.AppEnableManageData.TimelinePauseEnabled}"
                            Command="{Binding TimelineComponent.TimerControlCommand}"
                            CommandParameter="Pause"/>
                    <Button Width="24" Height="18" Margin="2 0"
                            Template="{StaticResource TimelinePlayButton}" ToolTip="Play"
                            IsEnabled="{Binding TimelineComponent.CommonDataModel.AppEnableManageData.TimelinePlayEnabled}"
                            Command="{Binding TimelineComponent.TimerControlCommand}"
                            CommandParameter="Start"/>
                </StackPanel>
                <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right" >
                    <Button Content="r" ToolTip="Close" Margin="3 0"
                            Command="{Binding OverlayViewComponent.OverlayClosedCommand}">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource CaptionButtonStyleKey}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding OverlayViewComponent.OverlayDataModel.OverlayWindowData.WindowLock}" Value="True">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
