FairyZeta.FF14.ACT.Timeline.Core/WPF/Views/TimelineEnvironmentView.xaml

<UserControl x:Class="FairyZeta.FF14.ACT.Timeline.Core.WPF.Views.TimelineEnvironmentView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:vm="clr-namespace:FairyZeta.FF14.ACT.Timeline.Core.WPF.ViewModels"
        xmlns:view="clr-namespace:FairyZeta.FF14.ACT.Timeline.Core.WPF.Views"
             xmlns:dvm="clr-namespace:FairyZeta.FF14.ACT.Timeline.Core.WPF.Desing"
             xmlns:fzBehavior="clr-namespace:FairyZeta.FF14.ACT.Timeline.Core.WPF.Behavior"
        mc:Ignorable="d" 
        Height="180"  
        d:DesignHeight="630" d:DesignWidth="900"
        d:DataContext="{d:DesignInstance Type=dvm:Desing_PluginApplicationViewModel, IsDesignTimeCreatable=True}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Style/_TimelineStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
        
    </UserControl.Resources>

    <Border Background="White" >
        <Border Grid.Row="0" BorderBrush="Gray" BorderThickness="1" Margin="10 15 10 10"   CornerRadius="3">
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="700"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label Content=" Environment " Width="100" Height="20" Padding="3 0" Background="White" Margin="10 -15 0 0" HorizontalAlignment="Left" VerticalAlignment="Top"/>

                <Label Content="Resource Directory :"/>
                <Button Width="140" Height="24" HorizontalAlignment="Right" Content="Set Default Directory" Margin="10 0"
                        Command="{Binding CommonComponent.SetDefaultResourceDirectoryCommand}"/>
                
                <Grid Grid.Row="1" Margin="5 0" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition />
                        <ColumnDefinition Width="30"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Timeline" HorizontalContentAlignment="Right"/>
                    <TextBox Grid.Column="1" Text="{Binding CommonComponent.CommonDataModel.PluginSettingsData.TimelineResourceDirectory, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center">
                        <i:Interaction.Behaviors>
                            <fzBehavior:PropertyChangedCommandBehavior DependencyPropertyName="Text" PropertyChangedCommand="{Binding CommonComponent.TimelineResourceDirectoryCahngedCommand}" />
                        </i:Interaction.Behaviors>
                    </TextBox>
                    <Button Grid.Column="2" Width="24" Height="24" Content="..."
                            Command="{Binding CommonComponent.FolderBrowserDialogOpenCommand}"
                            CommandParameter="Timeline"/>
                </Grid>
                <Grid Grid.Row="2" Margin="5 0" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition />
                        <ColumnDefinition Width="30"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Sound" HorizontalContentAlignment="Right"/>
                    <TextBox Grid.Column="1" Text="{Binding CommonComponent.CommonDataModel.PluginSettingsData.SoundResourceDirectory, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center">
                        <i:Interaction.Behaviors>
                            <fzBehavior:PropertyChangedCommandBehavior DependencyPropertyName="Text" PropertyChangedCommand="{Binding CommonComponent.SoundResourceDirectoryCahngedCommand}" />
                        </i:Interaction.Behaviors>
                    </TextBox>
                    <Button Grid.Column="2" Width="24" Height="24" Content="..."
                            Command="{Binding CommonComponent.FolderBrowserDialogOpenCommand}"
                            CommandParameter="Timeline"/>
                </Grid>
                <Grid Grid.Row="3" Margin="0 5" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250"/>
                        <ColumnDefinition Width="250"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center">
                        <Label Content="Timeline Dir :"/>
                        <Label Content="{Binding CommonComponent.CommonDataModel.AppCommonData.TimelineDirectoryStatus}"/>
                    </StackPanel>
                    <StackPanel Grid.Column="2" Orientation="Horizontal" VerticalAlignment="Center">
                        <Label Content="Sound Dir :"/>
                        <Label Content="{Binding CommonComponent.CommonDataModel.AppCommonData.SoundDirectoryStatus}"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </Border>
    </Border>

</UserControl>
