FairyZeta.Framework/Controls/OutlineTextControl.xaml

<UserControl 
  x:Class="FairyZeta.Framework.Controls.OutlineTextControl"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
  xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
  xmlns:local="clr-namespace:FairyZeta.Framework.Controls"
  xmlns:conv="clr-namespace:FairyZeta.Framework.WPF.Converters"
  mc:Ignorable="d" 
  FontFamily="Arial, メイリオ"
  SnapsToDevicePixels="True"
  TextOptions.TextFormattingMode="Ideal"
  TextOptions.TextHintingMode="Auto"
  TextOptions.TextRenderingMode="ClearType">

    <Grid>
        <TextBlock Text="" Foreground="#88217AA2" FontSize="12">
            <TextBlock.Effect>
                <BlurEffect Radius="2"/>
            </TextBlock.Effect>
            <TextBlock.RenderTransform>
                <TranslateTransform X="0" Y="1" />
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock Text="" Foreground="#88217AA2" FontSize="12">
            <TextBlock.Effect>
                <BlurEffect Radius="2"/>
            </TextBlock.Effect>
            <TextBlock.RenderTransform>
                <TranslateTransform X="0" Y="-1" />
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock Text="" Foreground="#88217AA2" FontSize="12">
            <TextBlock.Effect>
                <BlurEffect Radius="2"/>
            </TextBlock.Effect>
            <TextBlock.RenderTransform>
                <TranslateTransform X="1" Y="0" />
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock Text="" Foreground="#88217AA2" FontSize="12">
            <TextBlock.Effect>
                <BlurEffect Radius="2"/>
            </TextBlock.Effect>
            <TextBlock.RenderTransform>
                <TranslateTransform X="-1" Y="0" />
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock Text="" Foreground="#BFE2EBF5" FontSize="12">
            <TextBlock.Effect>
                <BlurEffect Radius="0"/>
            </TextBlock.Effect>
        </TextBlock>
    </Grid>
</UserControl>
