FairyZeta.Framework/WPF/Views/ColorPaletteView.xaml

<UserControl 
  x:Class="FairyZeta.Framework.WPF.Views.ColorPaletteView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
  xmlns:vm="clr-namespace:FairyZeta.Framework.WPF.ViewModels"
    xmlns:data="clr-namespace:FairyZeta.Framework.Data"
    xmlns:dData="clr-namespace:FairyZeta.Framework.WPF.Design"
  mc:Ignorable="d" 
            d:DataContext="{d:DesignInstance {x:Type dData:Design_ColorPaletteData}, IsDesignTimeCreatable=True}"
  d:DesignHeight="100" d:DesignWidth="300">

    <UserControl.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../ColorToolRD.xaml"/>
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid x:Name="RootGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" Text="{Binding ColorPalette.PaletteName}" VerticalAlignment="Center" Margin="5 2"/>
        <TextBlock Grid.Column="1" Text="{Binding ColorPalette.PaletteCategory}" Visibility="Collapsed"/>
        <TextBlock Grid.Column="2" Text="{Binding ColorPalette.PaletteElement}" Visibility="Collapsed"/>
        <TextBlock Grid.Column="3" Text="{Binding ColorPalette.PaletteType}" Visibility="Collapsed"/>

        <ListBox Grid.Column="100" ItemsSource="{Binding ColorPalette.ColorCollection}" ItemTemplate="{StaticResource ColorPreviewBox}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
    </Grid>
</UserControl>