FairyZeta.Framework/WPF/Views/ColorManageView.xaml

<UserControl x:Class="FairyZeta.Framework.WPF.Views.ColorManageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:FairyZeta.Framework.WPF.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../ColorToolRD.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    
    <UserControl.DataContext>
        <vm:ColorManageViewModel />
    </UserControl.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <ContentControl Grid.Row="0">
            <Grid>
                <StackPanel Orientation="Horizontal">
                    <ComboBox Width="200"
                          ItemsSource="{Binding ColorToolComponent.PaletteObjectModel.PaletteSetCollection}" 
                          SelectedItem="{Binding ColorToolComponent.PaletteObjectModel.CurrentPaletteSet}"
                              DisplayMemberPath="PaletteSetName"/>
                </StackPanel>
            </Grid>
        </ContentControl>
        
        <ContentControl Grid.Row="1">
            <Grid>
                <DataGrid ItemsSource="{Binding ColorToolComponent.PaletteObjectModel.CurrentPaletteSet.ColorPaletteCollection}"
                          AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="C-Name" Binding="{Binding CreatorName}"/>
                        <DataGridTextColumn Header="P-Name" Binding="{Binding PaletteName}"/>
                        <DataGridTextColumn Header="Category" Binding="{Binding PaletteCategory}"/>
                        <DataGridTextColumn Header="Element" Binding="{Binding PaletteElement}"/>
                        <DataGridTextColumn Header="Type" Binding="{Binding PaletteType}"/>
                        <DataGridTemplateColumn Header="Color" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <ListBox ItemsSource="{Binding ColorCollection}" ItemTemplate="{StaticResource ColorPreviewBox}">
                                        <ListBox.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel Orientation="Horizontal"/>
                                            </ItemsPanelTemplate>
                                        </ListBox.ItemsPanel>
                                    </ListBox>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTextColumn Header="Memo" Binding="{Binding PaletteMemo}"/>


                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </ContentControl>
        
        <ContentControl Grid.Row="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Palette Name"/>
                        <TextBox Width="200" Text="{Binding ColorToolComponent.PaletteObjectModel.TempColorPaletteData.PaletteName}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Category"/>
                        <TextBox Width="200" Text="{Binding ColorToolComponent.PaletteObjectModel.TempColorPaletteData.PaletteCategory}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Element"/>
                        <TextBox Width="200" Text="{Binding ColorToolComponent.PaletteObjectModel.TempColorPaletteData.PaletteElement}"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Creator Name"/>
                        <TextBox Width="200" Text="{Binding ColorToolComponent.PaletteObjectModel.TempColorPaletteData.CreatorName}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Memo"/>
                        <TextBox Width="600" Text="{Binding ColorToolComponent.PaletteObjectModel.TempColorPaletteData.PaletteMemo}"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Row="2" Orientation="Horizontal">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Palette Type"/>
                        <ComboBox Width="200" ItemsSource="{Binding ColorToolComponent.PaletteObjectModel.PaletteTypeCollection}" 
                                  SelectedItem="{Binding ColorToolComponent.PaletteObjectModel.TempColorPaletteData.PaletteType}"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Row="3" Orientation="Horizontal">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Color1"/>
                        <TextBox Width="100" Text="{Binding ColorToolComponent.PaletteObjectModel.TempColorPaletteData.AddColorStringCollection[0]}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Color2"/>
                        <TextBox Width="100" Text="{Binding ColorToolComponent.PaletteObjectModel.TempColorPaletteData.AddColorStringCollection[1]}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Color3"/>
                        <TextBox Width="100" Text="{Binding ColorToolComponent.PaletteObjectModel.TempColorPaletteData.AddColorStringCollection[2]}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Color4"/>
                        <TextBox Width="100" Text="{Binding ColorToolComponent.PaletteObjectModel.TempColorPaletteData.AddColorStringCollection[3]}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Color5"/>
                        <TextBox Width="100" Text="{Binding ColorToolComponent.PaletteObjectModel.TempColorPaletteData.AddColorStringCollection[4]}"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Row="4" Orientation="Horizontal">
                    <StackPanel Orientation="Horizontal">
                        <Button Content="Add Palette" Command="{Binding ColorToolComponent.AddColorCommand}"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </ContentControl>
    </Grid>
</UserControl>
