FairyZeta.FF14.ACT/WPF/Views/UpdateDialogWindow.xaml

<Window x:Class="FairyZeta.FF14.ACT.WPF.Views.UpdateDialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:vm="clr-namespace:FairyZeta.FF14.ACT.WPF.ViewModels"
        xmlns:view="clr-namespace:FairyZeta.FF14.ACT.WPF.Views"
        xmlns:act="clr-namespace:FairyZeta.FF14.ACT"
        xmlns:behavior="clr-namespace:FairyZeta.FF14.ACT.WPF.Behavior"
        behavior:WindowCloseAttachedBehavior.Close="{Binding UpdateDialogComponent.PluginUpdateObjectModel.UpdateStatusData.DialogClosed}"
        mc:Ignorable="d" 
        Height="300" Width="450" 
        MinHeight="10" MinWidth="10" 
        d:DesignHeight="630" d:DesignWidth="900" 
        Background="Transparent" AllowsTransparency="True" WindowStyle="None">
        <!--="{DynamicResource DefaultWindowStyle}"-->

    <Window.Resources>
        <ResourceDictionary>

            <Style x:Key="ContentTextBlockStyle" TargetType="TextBlock" >
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="Margin" Value="15 8 5 8"/>
            </Style>
            <Style x:Key="UpdateTitleTextBlockStyle" TargetType="TextBlock" >
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="Margin" Value="15 5 5 5"/>
                <Setter Property="FontFamily" Value="Verdana"/>
            </Style>
            <Style x:Key="UpdateContentTextBlockStyle" TargetType="TextBlock" >
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="Margin" Value="10 0"/>
            </Style>
            <Style x:Key="VarsionTextBlockStyle" TargetType="TextBlock" >
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="FontFamily" Value="Verdana"/>
                <Setter Property="Width" Value="240"/>
            </Style>
            
            <ControlTemplate x:Key="DialogButtonTemplate" TargetType="{x:Type Button}" >
                <Border x:Name="BaseBorder" Width="120" Height="24" CornerRadius="15" BorderBrush="LightGray" BorderThickness="1" Margin="5" Background="White">
                    <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
                <ControlTemplate.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter TargetName="BaseBorder" Property="Background" Value="#FFA9CEF3" />
                    </Trigger>
                    <DataTrigger Binding="{Binding UpdateDialogComponent.PluginUpdateObjectModel.UpdateStatusData.CommandButtonEnabled}" Value="False">
                        <Setter TargetName="BaseBorder" Property="Background" Value="#DDDDDDDD" />
                    </DataTrigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
            
            <!-- 初期状態 -->
            <ControlTemplate x:Key="InitTemplate">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="130" />
                        <ColumnDefinition Width="130" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Content="直接ダウンロード" Template="{StaticResource DialogButtonTemplate}" 
                        IsEnabled="{Binding UpdateDialogComponent.PluginUpdateObjectModel.UpdateStatusData.CommandButtonEnabled}"
                        Command="{Binding UpdateDialogComponent.DiarogResultCommand}"
                        CommandParameter="ZipDownload"/>
                    <Button Grid.Column="1" Content="WEBサイトで確認" Template="{StaticResource DialogButtonTemplate}"
                        IsEnabled="{Binding UpdateDialogComponent.PluginUpdateObjectModel.UpdateStatusData.CommandButtonEnabled}"
                        Command="{Binding UpdateDialogComponent.DiarogResultCommand}"
                        CommandParameter="WebOpen"/>
                    <Button Grid.Column="2" Content="閉じる" Template="{StaticResource DialogButtonTemplate}" HorizontalAlignment="Right" Margin="10 0"
                        IsEnabled="{Binding UpdateDialogComponent.PluginUpdateObjectModel.UpdateStatusData.CommandButtonEnabled}"
                        Command="{Binding UpdateDialogComponent.DiarogResultCommand}"
                        CommandParameter="Close"/>
                </Grid>
            </ControlTemplate>

            <!-- ダウンロード中 -->
            <ControlTemplate x:Key="NowDownloadingTemplate">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="130" />
                        <ColumnDefinition Width="130" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="ダウンロード中..." HorizontalAlignment="Center"  VerticalAlignment="Center" Foreground="Green"/>
                    <Button Grid.Column="2" Content="閉じる" Template="{StaticResource DialogButtonTemplate}" HorizontalAlignment="Right" Margin="10 0"
                        IsEnabled="{Binding UpdateDialogComponent.PluginUpdateObjectModel.UpdateStatusData.CommandButtonEnabled}"
                        Command="{Binding UpdateDialogComponent.DiarogResultCommand}"
                        CommandParameter="Close"/>
                </Grid>
            </ControlTemplate>

            <!-- ダウンロード成功 -->
            <ControlTemplate x:Key="DownloadSuccessTemplate">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="130" />
                        <ColumnDefinition Width="130" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="ダウンロード成功" HorizontalAlignment="Center"  VerticalAlignment="Center" Foreground="Blue"/>
                    <Button Grid.Column="1" Content="フォルダを開く" Template="{StaticResource DialogButtonTemplate}"
                        IsEnabled="{Binding UpdateDialogComponent.PluginUpdateObjectModel.UpdateStatusData.CommandButtonEnabled}"
                        Command="{Binding UpdateDialogComponent.DiarogResultCommand}"
                        CommandParameter="DirectoryOpen"/>
                    <Button Grid.Column="2" Content="閉じる" Template="{StaticResource DialogButtonTemplate}" HorizontalAlignment="Right" Margin="10 0"
                        IsEnabled="{Binding UpdateDialogComponent.PluginUpdateObjectModel.UpdateStatusData.CommandButtonEnabled}"
                        Command="{Binding UpdateDialogComponent.DiarogResultCommand}"
                        CommandParameter="Close"/>
                </Grid>
            </ControlTemplate>
            
            <!-- ダウンロード失敗 -->
            <ControlTemplate x:Key="DownloadFailureTemplate">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="130" />
                        <ColumnDefinition Width="130" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="ダウンロード失敗" HorizontalAlignment="Center"  VerticalAlignment="Center" Foreground="Red"/>
                    <Button Grid.Column="1" Content="WEBサイトで確認" Template="{StaticResource DialogButtonTemplate}"
                        IsEnabled="{Binding UpdateDialogComponent.PluginUpdateObjectModel.UpdateStatusData.CommandButtonEnabled}"
                        Command="{Binding UpdateDialogComponent.DiarogResultCommand}"
                        CommandParameter="WebOpen"/>
                    <Button Grid.Column="2" Content="閉じる" Template="{StaticResource DialogButtonTemplate}" HorizontalAlignment="Right" Margin="10 0"
                        IsEnabled="{Binding UpdateDialogComponent.PluginUpdateObjectModel.UpdateStatusData.CommandButtonEnabled}"
                        Command="{Binding UpdateDialogComponent.DiarogResultCommand}"
                        CommandParameter="Close"/>
                </Grid>
            </ControlTemplate>
            
        </ResourceDictionary>
        
    </Window.Resources>
    
    <Window.DataContext>
        <vm:UpdateDialogWindowViewModel />
    </Window.DataContext>
    
    <Border Background="White" CornerRadius="10" BorderBrush="#FFD3C7A4" BorderThickness="3" >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition />
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Text="PLUGIN UPDATE" FontSize="24" FontFamily="Trajan Pro"/>
                    <TextBlock Text="プラグインアップデート" FontSize="12" VerticalAlignment="Bottom" Margin="5 0 0 5"/>
                </StackPanel>
            </StackPanel>
            
            <Border Grid.Row="1" Grid.RowSpan="1" Margin="10 0" BorderThickness="0 1" BorderBrush="#FFAA9A9A" />
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="36"/>
                    <RowDefinition Height="72"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="新しいバージョンのプラグインが公開されています。" Style="{StaticResource ContentTextBlockStyle}"/>
                <Grid Grid.Row="1" Margin="30 5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Image Grid.RowSpan="3" Source="/FairyZeta.FF14.ACT;component/Resources/Icon/File064_001.png" Stretch="None" />
                        <TextBlock Grid.Column="1" Grid.Row="0" Text="Plugin Name: " Style="{StaticResource VarsionTextBlockStyle}"/>
                        <TextBlock Grid.Column="1" Grid.Row="1" Text="Now Version: " Style="{StaticResource VarsionTextBlockStyle}"/>
                        <TextBlock Grid.Column="1" Grid.Row="2" Text="New Version: " Style="{StaticResource VarsionTextBlockStyle}"/>
                    <TextBlock Grid.Column="2" Grid.Row="0" Text="{Binding UpdateDialogComponent.PluginUpdateObjectModel.NewPluginVersionInfo.PluginName}" Style="{StaticResource VarsionTextBlockStyle}"/>
                    <TextBlock Grid.Column="2" Grid.Row="1" Text="{Binding UpdateDialogComponent.PluginUpdateObjectModel.UpdateCheckSettingsData.PluginVersion}" Style="{StaticResource VarsionTextBlockStyle}"/>
                    <TextBlock Grid.Column="2" Grid.Row="2" Text="{Binding UpdateDialogComponent.PluginUpdateObjectModel.NewPluginVersionInfo.PluginVersion}" Style="{StaticResource VarsionTextBlockStyle}"/>
                </Grid>
                <Grid Grid.Row="2" Margin="10 5 10 5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <!--<TextBlock Grid.Row="0" Text="- UPDATE -" Style="{StaticResource UpdateTitleTextBlockStyle}"/>-->
                    <ListView Grid.RowSpan="2" BorderThickness="0" BorderBrush="Transparent" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                              ItemsSource="{Binding UpdateDialogComponent.PluginUpdateObjectModel.NewPluginVersionInfo.SummaryList}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" Style="{StaticResource UpdateContentTextBlockStyle}"/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </Grid>
            
            <UserControl Grid.Row="3">
                <UserControl.Style>
                    <Style TargetType="{x:Type UserControl}">
                        <Setter Property="Template" Value="{StaticResource InitTemplate}"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding UpdateDialogComponent.PluginUpdateObjectModel.UpdateStatusData.ZipDownloadStatus}" Value="{x:Static act:DownloadStatus.NowDownloading}">
                                <Setter Property="Template" Value="{StaticResource NowDownloadingTemplate}"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding UpdateDialogComponent.PluginUpdateObjectModel.UpdateStatusData.ZipDownloadStatus}" Value="{x:Static act:DownloadStatus.Success}">
                                <Setter Property="Template" Value="{StaticResource DownloadSuccessTemplate}"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding UpdateDialogComponent.PluginUpdateObjectModel.UpdateStatusData.ZipDownloadStatus}" Value="{x:Static act:DownloadStatus.Failure}">
                                <Setter Property="Template" Value="{StaticResource DownloadFailureTemplate}"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </UserControl.Style>
            </UserControl>
        </Grid>
    </Border>
    
</Window>
