FairyZeta.FF14.ACT.Timeline.Core/WPF/TemplateStyle/OverlayCustomStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="_TimelineStyle.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="OverlayListTitleBorder" TargetType="{x:Type Border}">
        <Setter Property="Margin" Value="0 0 -1 0"/>
        <Setter Property="BorderBrush" Value="LightGray"/>
        <Setter Property="BorderThickness" Value="1 1"/>
    </Style>
    <Style x:Key="OverlayListTitleLabel" TargetType="{x:Type Label}">
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>

    <Style x:Key="OverlayListItemBorder" TargetType="{x:Type Border}">
        <Setter Property="Margin" Value="0 0 -1 0"/>
        <Setter Property="BorderBrush" Value="LightGray"/>
        <Setter Property="BorderThickness" Value="1 0 1 1"/>
    </Style>
    <Style x:Key="OverlayListItemLabel" TargetType="{x:Type Label}">
        <Setter Property="Margin" Value="5 0 0 0"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
    </Style>

    <Style x:Key="OvarlayControlToggleButton" TargetType="{x:Type ToggleButton}">
        <Setter Property="Margin" Value="5 2"/>
        <Setter Property="Width" Value="50"/>
    </Style>
    
    <Style x:Key="OvarlayControlButton" TargetType="{x:Type Button}">
        <Setter Property="Margin" Value="5 2"/>
        <Setter Property="Width" Value="80"/>
    </Style>
    
    
    
</ResourceDictionary>