FairyZeta.Framework/WPF/Controls/_FoldContent/BoxFoldContent.xaml

<UserControl x:Class="FairyZeta.Framework.WPF.Controls.BoxFoldContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:fCtrl="clr-namespace:FairyZeta.Framework.WPF.Controls">
    
    <UserControl.Resources>
        <ControlTemplate x:Key="IsContentOpenToglleButton" TargetType="{x:Type ToggleButton}">
            <Grid x:Name="RootGrid">
                <Border x:Name="ContentBorder" Background="#AADDDDDD">
                    <StackPanel Orientation="Horizontal" Margin="5 0">
                        <Label x:Name="ButtonContent" FontFamily="Marlett" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <Label x:Name="TitleContent" Content="{TemplateBinding Content}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Border>
                <Border x:Name="OverBorder" />
            </Grid>
            <ControlTemplate.Triggers>
                <DataTrigger Binding="{Binding IsChecked,RelativeSource={RelativeSource Mode=Self}}" Value="True">
                    <Setter TargetName="ButtonContent" Property="Content" Value="6"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding IsChecked,RelativeSource={RelativeSource Mode=Self}}" Value="False">
                    <Setter TargetName="ButtonContent" Property="Content" Value="4"/>
                </DataTrigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="OverBorder" Property="Background" Value="#3377AAEE"/>
                    <Setter TargetName="ButtonContent" Property="Foreground" Value="#9977AAEE"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </UserControl.Resources>
    
    <Grid x:Name="RootGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ToggleButton x:Name="IsContentOpenButton" Content="{Binding Title}" IsChecked="{Binding IsContentOpen}" Template="{StaticResource IsContentOpenToglleButton}"
                      FontSize="{Binding TitleFontSize}"/>
        <Grid Grid.Row="1" x:Name="ContentGrid" MinHeight="{Binding ContentMinHeight}">
            <Grid.Style>
                <Style TargetType="{x:Type Grid}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=IsContentOpenButton, Path=IsChecked}" Value="False">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <ContentPresenter x:Name="InnerContent" Content="{Binding InnerDataContext, Mode=TwoWay}" />
        </Grid>
    </Grid>
</UserControl>
