FairyZeta.FF14.ACT.Timeline.Core/WPF/Style/StandardTimelineStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:timelineCore="clr-namespace:FairyZeta.FF14.ACT.Timeline.Core">
    
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="_TimelineStyle.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="BasicCellGrid" TargetType="Grid" >
        <Setter Property="Visibility" Value="Visible"/>
    </Style>

    <DropShadowEffect x:Key="EffectTitleMain" 
                                      Color="{Binding DataContext.OverlayViewComponent.OverlayDataModel.OverlayColorSettings.MenuMain_OutlineTextData.ShadowColor, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" 
                                      BlurRadius="{Binding DataContext.OverlayViewComponent.OverlayDataModel.OverlayColorSettings.MenuMain_OutlineTextData.ShadowLevel, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" 
                                      Opacity="{Binding DataContext.OverlayViewComponent.OverlayDataModel.OverlayColorSettings.MenuMain_OutlineTextData.ShadowOpacity, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" 
                                      Direction="{Binding DataContext.OverlayViewComponent.OverlayDataModel.OverlayColorSettings.MenuMain_OutlineTextData.ShadowDirection, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" 
                                      ShadowDepth="{Binding DataContext.OverlayViewComponent.OverlayDataModel.OverlayColorSettings.MenuMain_OutlineTextData.ShadowDepth, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"/>
    <DropShadowEffect x:Key="EffectTitleSub" 
                                      Color="{Binding DataContext.OverlayViewComponent.OverlayDataModel.OverlayColorSettings.MenuSub_OutlineTextData.ShadowColor, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" 
                                      BlurRadius="{Binding DataContext.OverlayViewComponent.OverlayDataModel.OverlayColorSettings.MenuSub_OutlineTextData.ShadowLevel, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" 
                                      Opacity="{Binding DataContext.OverlayViewComponent.OverlayDataModel.OverlayColorSettings.MenuSub_OutlineTextData.ShadowOpacity, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" 
                                      Direction="{Binding DataContext.OverlayViewComponent.OverlayDataModel.OverlayColorSettings.MenuSub_OutlineTextData.ShadowDirection, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" 
                                      ShadowDepth="{Binding DataContext.OverlayViewComponent.OverlayDataModel.OverlayColorSettings.MenuSub_OutlineTextData.ShadowDepth, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"/>

    <DropShadowEffect x:Key="EffectHeaderText" 
                                      Color="{Binding DataContext.OverlayViewComponent.OverlayDataModel.OverlayColorSettings.HeaderText_OutlineTextData.ShadowColor, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" 
                                      BlurRadius="{Binding DataContext.OverlayViewComponent.OverlayDataModel.OverlayColorSettings.HeaderText_OutlineTextData.ShadowLevel, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" 
                                      Opacity="{Binding DataContext.OverlayViewComponent.OverlayDataModel.OverlayColorSettings.HeaderText_OutlineTextData.ShadowOpacity, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" 
                                      Direction="{Binding DataContext.OverlayViewComponent.OverlayDataModel.OverlayColorSettings.HeaderText_OutlineTextData.ShadowDirection, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" 
                                      ShadowDepth="{Binding DataContext.OverlayViewComponent.OverlayDataModel.OverlayColorSettings.HeaderText_OutlineTextData.ShadowDepth, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"/>

    <DropShadowEffect x:Key="EffectENEMY" 
                                      Color="{Binding DataContext.OverlayViewComponent.OverlayDataModel.OverlayColorSettings.ENEMY_OutlineTextData.ShadowColor, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" 
                                      BlurRadius="{Binding DataContext.OverlayViewComponent.OverlayDataModel.OverlayColorSettings.ENEMY_OutlineTextData.ShadowLevel, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" 
                                      Opacity="{Binding DataContext.OverlayViewComponent.OverlayDataModel.OverlayColorSettings.ENEMY_OutlineTextData.ShadowOpacity, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" 
                                      Direction="{Binding DataContext.OverlayViewComponent.OverlayDataModel.OverlayColorSettings.ENEMY_OutlineTextData.ShadowDirection, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" 
                                      ShadowDepth="{Binding DataContext.OverlayViewComponent.OverlayDataModel.OverlayColorSettings.ENEMY_OutlineTextData.ShadowDepth, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"/>
    <DropShadowEffect x:Key="EffectUNKNOWN"
                                      Color="{Binding DataContext.OverlayViewComponent.OverlayDataModel.OverlayColorSettings.UNKNOWN_OutlineTextData.ShadowColor, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" 
                                      BlurRadius="{Binding DataContext.OverlayViewComponent.OverlayDataModel.OverlayColorSettings.UNKNOWN_OutlineTextData.ShadowLevel, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" 
                                      Opacity="{Binding DataContext.OverlayViewComponent.OverlayDataModel.OverlayColorSettings.UNKNOWN_OutlineTextData.ShadowOpacity, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" 
                                      Direction="{Binding DataContext.OverlayViewComponent.OverlayDataModel.OverlayColorSettings.UNKNOWN_OutlineTextData.ShadowDirection, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" 
                                      ShadowDepth="{Binding DataContext.OverlayViewComponent.OverlayDataModel.OverlayColorSettings.UNKNOWN_OutlineTextData.ShadowDepth, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"/>
    <DropShadowEffect x:Key="EffectTANK" 
                                      Color="{Binding DataContext.OverlayViewComponent.OverlayDataModel.OverlayColorSettings.TANK_OutlineTextData.ShadowColor, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" 
                                      BlurRadius="{Binding DataContext.OverlayViewComponent.OverlayDataModel.OverlayColorSettings.TANK_OutlineTextData.ShadowLevel, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" 
                                      Opacity="{Binding DataContext.OverlayViewComponent.OverlayDataModel.OverlayColorSettings.TANK_OutlineTextData.ShadowOpacity, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" 
                                      Direction="{Binding DataContext.OverlayViewComponent.OverlayDataModel.OverlayColorSettings.TANK_OutlineTextData.ShadowDirection, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" 
                                      ShadowDepth="{Binding DataContext.OverlayViewComponent.OverlayDataModel.OverlayColorSettings.TANK_OutlineTextData.ShadowDepth, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"/>
    <DropShadowEffect x:Key="EffectHEALER" 
                                      Color="{Binding DataContext.OverlayViewComponent.OverlayDataModel.OverlayColorSettings.HEALER_OutlineTextData.ShadowColor, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" 
                                      BlurRadius="{Binding DataContext.OverlayViewComponent.OverlayDataModel.OverlayColorSettings.HEALER_OutlineTextData.ShadowLevel, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" 
                                      Opacity="{Binding DataContext.OverlayViewComponent.OverlayDataModel.OverlayColorSettings.HEALER_OutlineTextData.ShadowOpacity, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" 
                                      Direction="{Binding DataContext.OverlayViewComponent.OverlayDataModel.OverlayColorSettings.HEALER_OutlineTextData.ShadowDirection, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" 
                                      ShadowDepth="{Binding DataContext.OverlayViewComponent.OverlayDataModel.OverlayColorSettings.HEALER_OutlineTextData.ShadowDepth, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"/>
    <DropShadowEffect x:Key="EffectDPS" 
                                      Color="{Binding DataContext.OverlayViewComponent.OverlayDataModel.OverlayColorSettings.DPS_OutlineTextData.ShadowColor, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" 
                                      BlurRadius="{Binding DataContext.OverlayViewComponent.OverlayDataModel.OverlayColorSettings.DPS_OutlineTextData.ShadowLevel, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" 
                                      Opacity="{Binding DataContext.OverlayViewComponent.OverlayDataModel.OverlayColorSettings.DPS_OutlineTextData.ShadowOpacity, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" 
                                      Direction="{Binding DataContext.OverlayViewComponent.OverlayDataModel.OverlayColorSettings.DPS_OutlineTextData.ShadowDirection, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" 
                                      ShadowDepth="{Binding DataContext.OverlayViewComponent.OverlayDataModel.OverlayColorSettings.DPS_OutlineTextData.ShadowDepth, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"/>
    <DropShadowEffect x:Key="EffectPET" 
                                      Color="{Binding DataContext.OverlayViewComponent.OverlayDataModel.OverlayColorSettings.PET_OutlineTextData.ShadowColor, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" 
                                      BlurRadius="{Binding DataContext.OverlayViewComponent.OverlayDataModel.OverlayColorSettings.PET_OutlineTextData.ShadowLevel, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" 
                                      Opacity="{Binding DataContext.OverlayViewComponent.OverlayDataModel.OverlayColorSettings.PET_OutlineTextData.ShadowOpacity, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" 
                                      Direction="{Binding DataContext.OverlayViewComponent.OverlayDataModel.OverlayColorSettings.PET_OutlineTextData.ShadowDirection, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" 
                                      ShadowDepth="{Binding DataContext.OverlayViewComponent.OverlayDataModel.OverlayColorSettings.PET_OutlineTextData.ShadowDepth, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"/>
    <DropShadowEffect x:Key="EffectGIMMICK" 
                                      Color="{Binding DataContext.OverlayViewComponent.OverlayDataModel.OverlayColorSettings.GIMMICK_OutlineTextData.ShadowColor, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" 
                                      BlurRadius="{Binding DataContext.OverlayViewComponent.OverlayDataModel.OverlayColorSettings.GIMMICK_OutlineTextData.ShadowLevel, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" 
                                      Opacity="{Binding DataContext.OverlayViewComponent.OverlayDataModel.OverlayColorSettings.GIMMICK_OutlineTextData.ShadowOpacity, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" 
                                      Direction="{Binding DataContext.OverlayViewComponent.OverlayDataModel.OverlayColorSettings.GIMMICK_OutlineTextData.ShadowDirection, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" 
                                      ShadowDepth="{Binding DataContext.OverlayViewComponent.OverlayDataModel.OverlayColorSettings.GIMMICK_OutlineTextData.ShadowDepth, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"/>

</ResourceDictionary>