FairyZeta.Framework/WPF/Controls/_UpDownControl/IntUpDownControl.xaml

<UserControl x:Class="FairyZeta.Framework.WPF.Controls.IntUpDownControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:FairyZeta.Framework.WPF.Controls" >
    <UserControl.Resources>

        <Style x:Key="ItemStackPanel" TargetType="{x:Type StackPanel}">
            <Setter Property="Orientation" Value="Horizontal"/>
            <Setter Property="Margin" Value="0 2 0 2"/>
        </Style>
        
        <Style x:Key="IntValueUpDownRepeatButton" TargetType="{x:Type RepeatButton}">

        </Style>
        <Style x:Key="IntValueUpRepeatButton" TargetType="{x:Type RepeatButton}" BasedOn="{StaticResource IntValueUpDownRepeatButton}">

        </Style>
        <Style x:Key="IntValueDownRepeatButton" TargetType="{x:Type RepeatButton}" BasedOn="{StaticResource IntValueUpDownRepeatButton}">

        </Style>

        <ControlTemplate x:Key="UpDownButton" TargetType="{x:Type RepeatButton}">
            <Border x:Name="RootBorder" BorderThickness="1" BorderBrush="LightGray" Margin="0 0 0 0" >
                <Grid>
                    <ContentPresenter Content="{TemplateBinding Content}" Margin="0 -4 0 -4"
                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"/>
                </Grid>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsFocused" Value="true">
                    <Setter TargetName="RootBorder" Property="Background" Value="#AA66AAFF"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="RootBorder" Property="Background" Value="#AA66AAFF"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter TargetName="RootBorder" Property="Background" Value="#AA1155FF"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter TargetName="RootBorder" Property="Background" Value="#AA888888"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        
    </UserControl.Resources>
    <Grid x:Name="RootGrid" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <local:NumericTextBox x:Name="ValueBox" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2"  HorizontalContentAlignment="Right" VerticalContentAlignment="Center"
                              Text="{Binding ChangedValue,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"/>

        <RepeatButton x:Name="ValueUpButton" Grid.Row="0" Grid.Column="1" Content="+"
                      Template="{StaticResource UpDownButton}" Style="{StaticResource IntValueUpRepeatButton}" />
        <RepeatButton x:Name="ValueDownButton" Grid.Row="1" Grid.Column="1"  Content="-"
                      Template="{StaticResource UpDownButton}" Style="{StaticResource IntValueDownRepeatButton}" />

    </Grid>
</UserControl>
